.liveNext,
.liveRight {
	margin-left: 40px;
	display: none;
	float: left
}

.liveTab h1,
.liveTab li {
	text-align: left;
	letter-spacing: 0
}

.liveBox,
.liveNext,
.liveRight,
.liveRightUl,
.liveRightUl li,
.liveTab {
	float: left
}

.liveTab h1 {
	font-size: 16px;
	color: #373B3F;
	line-height: 16px;
	margin-bottom: 14px
}

.liveTab li {
	cursor: pointer;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: 20px;
	font-size: 14px;
	color: #656565;
	width: 200px;
	height: 48px;
	line-height: 14px;
	line-height: 48px;
	border-bottom: 1px solid #E5E5E5
}

.liveRight {
	width: 80%
}

.liveNext h1,
.liveRight h1 {
	text-align: left;
	font-size: 18px;
	color: #373B3F;
	line-height: 20px
}

.liveRightUl li {
	cursor: pointer;
	width: 290px;
	margin-right: 14px;
	margin-top: 30px
}

.addHover,
.liveRightUl li:hover,
.swiper-wrapper div:hover {
	-webkit-box-shadow: 0 2px 10px #666;
	-moz-box-shadow: 0 2px 10px #666;
	box-shadow: 0 2px 10px #666
}

.liveRightUl img {
	display: inline-block;
	width: 290px;
	height: 162px
}

.liveRightUl span {
	display: inline-block;
	height: 36px;
	font-size: 16px;
	color: #373B3F;
	letter-spacing: 0;
	line-height: 36px
}

.dskVideo {
	position: relative;
	width: 928px;
	height: 522px;
	margin: 30px 0 20px
}
.bdsharebuttonbox{
	position: absolute;
	bottom: 50px;
	right: 30px;
}
.dskVideo span {
	line-height: 522px;
	text-align: center;
	font-size: 20px;
	color: #5F666E;
	display: none
}

.dskVideoBorder {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #F7F7F7;
	border: 1px solid #CCC
}

.dskVideoBorder span {
	display: block
}

.videoTitle {
	width: 902px;
	font-size: 16px;
	color: #5F666E;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: none!important
}

.liveTabAdd {
	color: #FF893A!important
}

.liveSwiper {
	display: none;
	height: 210px;
	width: 928px;
	margin-top: 40px
}

.swiper-container {
	float: left;
	width: 100%;
	height: 210px;
	overflow: hidden
}

.find_nav li:nth-child(2) span {
	color: #fff!important
}

.find_nav li:nth-child(2) {
	border-color: #FF893A
}

.swiper-slide {
	height: 198px!important
}

.swiper-wrapper div {
	width: 290px!important
}

.swiper-slide img {
	display: inline-block;
	height: 162px;
	width: 100%
}

.swiper-slide span {
	display: inline-block;
	height: 36px;
	width: 100%;
	line-height: 32px;
	text-align: center;
	font-size: 16px;
	color: #373B3F
}

.swiper-button-next,
.swiper-button-prev {
	width: 14px!important;
	height: 46px!important;
	background-size: 100% 100%;
	margin-top: -42px!important
}