.navList a,
body {
	text-align: center
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	font-size: 12px
}

body,
header {
	margin: 0 auto
}

.search,
body,
header,
html {
	position: relative
}

.find_nav li,
.search input {
	-webkit-box-sizing: border-box
}

.more_icon2,
.nav li,
.search img {
	cursor: pointer
}

.bannerNav,
.main,
.search {
	overflow: hidden
}

.hvr-underline-from-center,
.hvr-wobble-top {
	vertical-align: middle;
	box-shadow: 0 0 1px transparent
}

.journalism li h2,
.roomListUl h2 {
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	letter-spacing: 0
}

.bannerNav li,
.find_nav li,
.journalism li h1,
.journalism li h2,
.nav li,
.navList a,
.rightList1 li,
.roomListUl h2 {
	letter-spacing: 0
}

dd,
div,
dl,
dt,
form,
li,
ol,
p,
span,
ul {
	margin: 0;
	padding: 0;
	border: 0
}

a img,
img {
	border: 0;
	margin: 0;
	padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 400
}

li,
ol,
ul {
	list-style: none
}

header {
	width: 1200px;
	height: 180px
}

.leftLogo {
	float: left;
	margin-top: 30px
}

.rightLogo {
	float: right;
	margin-top: 62px
}

.listHide {
	display: none!important
}

.search {
	width: 200px;
	height: 32px;
	float: right;
	margin-right: 32px;
	margin-top: 70px;
	border: 1px solid #FF893A;
	border-radius: 100px
}

.iconSearch,
.more_icon2,
.nav {
	position: absolute
}

.search input {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: 10px;
	display: block;
	float: left;
	width: 160px;
	height: 32px;
	border: none;
	outline: 0;
	margin-left: 30px
}

.find_nav li,
.navList {
	-moz-box-sizing: border-box
}

.label img,
.more_icon2 {
	margin: 0!important
}

.el-input__inner {
	border-radius: 100px;
	height: 100%;
	border-color: #FF893A;
	padding-left: 37px
}

.iconSearch {
	left: 10px;
	top: 7px;
	z-index: 9
}

.navList a:hover {
	color: #FF893A!important
}

@-webkit-keyframes hvr-wobble-top {
	16.65% {
		-webkit-transform: skew(-12deg);
		transform: skew(-12deg)
	}
	33.3% {
		-webkit-transform: skew(10deg);
		transform: skew(10deg)
	}
	49.95% {
		-webkit-transform: skew(-6deg);
		transform: skew(-6deg)
	}
	66.6% {
		-webkit-transform: skew(4deg);
		transform: skew(4deg)
	}
	83.25% {
		-webkit-transform: skew(-2deg);
		transform: skew(-2deg)
	}
	100% {
		-webkit-transform: skew(0);
		transform: skew(0)
	}
}

@keyframes hvr-wobble-top {
	16.65% {
		-webkit-transform: skew(-12deg);
		transform: skew(-12deg)
	}
	33.3% {
		-webkit-transform: skew(10deg);
		transform: skew(10deg)
	}
	49.95% {
		-webkit-transform: skew(-6deg);
		transform: skew(-6deg)
	}
	66.6% {
		-webkit-transform: skew(4deg);
		transform: skew(4deg)
	}
	83.25% {
		-webkit-transform: skew(-2deg);
		transform: skew(-2deg)
	}
	100% {
		-webkit-transform: skew(0);
		transform: skew(0)
	}
}

.more_icon2 {
	right: 0;
	bottom: 0
}

.hvr-wobble-top {
	display: inline-block;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%
}

.hvr-wobble-top:active,
.hvr-wobble-top:focus,
.hvr-wobble-top:hover {
	-webkit-animation-name: hvr-wobble-top;
	animation-name: hvr-wobble-top;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1
}

.nav {
	float: right;
	padding: 0;
	margin: 0;
	bottom: 50px;
	right: 108px
}

.find_nav,
.find_nav ul {
	width: 100%;
	height: 56px;
	background: #373B3F;
	margin-top: 2px
}

.find_nav li {
	box-sizing: border-box;
	float: left;
	width: 300px;
	height: 56px;
	font-size: 14px;
	color: #A3A3A3;
	line-height: 56px;
	position: relative;
	border-bottom: 4px solid #666
}

.navList,
.navList a {
	-webkit-box-sizing: border-box
}

.find_nav li i,
.navList {
	display: none;
	position: absolute;
	top: 56px;
	left: 0;
	width: 300px
}

.navList {
	z-index: 2;
	box-sizing: border-box;
	padding: 0 20px
}

.roomList a {
	text-decoration: none
}

.find_nav li i {
	background: #000;
	opacity: .4;
	height: 110px
}

.banenr,
.main {
	position: relative
}

.find_nav span,
.find_nav span a,
.navList a {
	display: inline-block;
	width: 100%;
	text-decoration: none
}

.find_nav li:nth-child(2) i {
	height: 55px!important
}

.navList a {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 54px;
	z-index: 9;
	font-size: 16px;
	color: #FFF;
	border-bottom: 1px solid #F2F2F2
}

.navList a:nth-last-child(1) {
	border: none!important
}

.find_nav span,
.find_nav span a {
	height: 100%;
	cursor: pointer;
	font-size: 14px;
	color: #A3A3A3
}

.hoverSpan a,
.hoverSpan span {
	color: #fff!important
}

.nav li {
	float: left;
	margin-left: 16px;
	font-size: 12px;
	color: #5F666E;
	line-height: 12px
}

.current,
.tcdNumber {
	color: #fff!important
}

.main {
	width: 1200px;
	margin: 0 auto
}

.banenr {
	/*float: left;*/
	width: 1200px;
	margin: 0 auto 0;
	background: #FF893A
}

.navLeft,
.navRight {
	position: absolute;
	width: 140px;
	height: 40px;
	top: 10px;
	z-index: 9999;
	cursor: pointer
}

.navRight {
	right: 80px
}

.navLeft {
	left: 80px
}

.bannerNav {
	width: 100%;
	margin-top: 2px;
	border-bottom: 4px solid #666
}

.current {
	width: 24px!important;
	height: 24px!important;
	line-height: 24px!important;
	background: #FF893A!important
}

.disabled,
.nextPage,
.prevPage,
.tcdNumber {
	width: 22px!important;
	height: 22px!important
}

.tcdNumber {
	line-height: 22px!important;
	background: #A3A3A3!important;
	border: 1px solid #A3A3A3!important
}

.roomList2 ul {
	display: none
}

.page ul,
.page3 ul,
.roomList2Show {
	display: block!important
}

.page ul,
.page3 ul {
	margin-bottom: 60px
}

.disabled,
.nextPage,
.prevPage {
	border: 1px solid #fff!important;
	margin: 0!important;
	background: #fff!important
}

.indexSearch {
	margin-bottom: 60px
}

.hvr-underline-from-center {
	display: inline-block;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	position: relative
}

.hvr-underline-from-center:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 50%;
	right: 50%;
	bottom: -4px;
	background: #FF893A;
	height: 4px;
	-webkit-transition-property: left, right;
	transition-property: left, right;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}

.hvr-underline-from-center:active:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:hover:before {
	left: 0;
	right: 0
}

.disabled img,
.nextPage img,
.prevPage img {
	display: inline-block;
	margin-top: 4px
}

.el-tab-list div,
.el-tabs__content,
.roomList1 ul {
	display: none
}

.el-tabs__nav-scroll,
.el-tabs__nav-wrap {
	overflow: inherit
}

.banenrSweiper,
.block,
.roomListUl,
.roomListUl h2,
.roomText,
.videoBox,
footer {
	overflow: hidden
}

.el-tabs {
	height: 60px;
	background: #373B3F;
	margin-top: 2px
}

.el-tabs__active-bar {
	bottom: -4px;
	background: #FF893A
}

.el-tabs,
.el-tabs__nav {
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.el-tabs__item {
	height: 56px;
	width: 300px;
	margin: 0;
	padding: 0;
	line-height: 56px;
	font-size: 14px;
	color: #A3A3A3
}

.el-tabs__item.is-active {
	color: #fff
}

.el-tabs__item:hover {
	color: #fff!important
}

.el-tabs__header {
	margin: 0;
	border-bottom: 4px solid #666
}

.el-tab-list {
	position: absolute;
	top: 62px;
	left: 0;
	width: 100%;
	height: 100px;
	z-index: 9
}

.el-tab-list div {
	position: absolute;
	float: left;
	width: 300px;
	height: 1px;
	background: #000;
	opacity: .2!important
}

.el-tab-list div:nth-child(2),
.el-tab-list div:nth-child(3),
.el-tab-list div:nth-child(4),
.el-tab-list div:nth-child(5),
.el-tab-list ul li:nth-child(2),
.el-tab-list ul li:nth-child(3),
.el-tab-list ul li:nth-child(4),
.el-tab-list ul li:nth-child(5) {
	height: 104px
}

.el-tab-list ul {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10
}

.el-tab-list ul li {
	position: absolute;
	display: none;
	cursor: pointer;
	float: left;
	height: 166px;
	width: 300px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 20px
}

.bannerNav li,
.list {
	-webkit-box-sizing: border-box
}

.el-tab-list div:nth-child(2),
.el-tab-list ul li:nth-child(2) {
	top: 0;
	left: 300px
}

.el-tab-list div:nth-child(3),
.el-tab-list ul li:nth-child(3) {
	top: 0;
	left: 600px
}

.el-tab-list div:nth-child(4),
.el-tab-list ul li:nth-child(4) {
	top: 0;
	left: 900px
}

.el-tab-list div:nth-child(5),
.el-tab-list ul li:nth-child(5) {
	top: 0;
	right: 0
}

.el-tab-list ul li span {
	float: left;
	width: 100%;
	line-height: 52px;
	height: 52px;
	font-size: 16px;
	color: #FFF;
	border-bottom: 1px solid #F2F2F2
}

.el-tab-list ul li span:hover {
	color: #FF893A
}

.el-tab-list ul li span:nth-last-child(1) {
	border: none!important
}

.el-tab-list div li {
	position: absolute;
	top: 0;
	left: 0
}

.roomListUl {
	width: 100%
}

.roomListUl li {
	width: 100%;
	height: 134px;
	float: left;
	cursor: pointer;
	margin-top: 50px
}

.roomListUl img {
	float: left;
	width: 238px;
	height: 100%;
	margin-right: 20px
}

.roomListUl h1 {
	text-align: left;
	font-size: 18px;
	color: #373B3F;
	margin-bottom: 10px
}

.roomListUl h2 {
	text-align: left;
	font-size: 14px;
	color: #5F666E;
	display: -webkit-box;
	-webkit-line-clamp: 5
}

.page,
.page2,
.page3 {
	float: right;
	margin-top: 60px
}

.page li,
.page3 li {
	float: left;
	width: 24px;
	height: 24px;
	background: #A3A3A3;
	font-size: 14px;
	color: #FFF;
	letter-spacing: 0;
	line-height: 24px;
	margin-right: 10px;
	cursor: pointer
}

.pageClick {
	background: #FF893A!important
}

.bannerNav li {
	float: left;
	width: 240px;
	heigh: 56px;
	text-align: center;
	line-height: 56px;
	background: #373B3F;
	font-size: 14px;
	color: #A3A3A3;
	box-sizing: border-box;
	position: relative;
	cursor: pointer
}

.bannerNav li::after {
	position: absolute;
	right: 0;
	top: 12px;
	bottom: 12px;
	width: 1px;
	content: '';
	-webkit-transform: scaleX(.5);
	transform: scaleX(.5);
	background: #5F666E
}

.indexFQA,
.indexLive {
	width: 100%;
	float: left;
	margin: 20px 0 60px
}

.liveTab {
	margin-top: 14px
}

.contactUs {
	width: 100%;
	height: 100px
}

.selected {
	color: #FFF!important
}

.fadeIna {
	display: block!important
}

.banenrSweiper {
	/*float: left;*/
	width: 1200px;
	margin: 0 auto;
	height: 332px;
	background: url(../../images/banner.jpg);
	background-size: 100% 100%;
	border-bottom: 4px solid #FF893A
}

.el-carousel__item h3 {
	width: 100%;
	height: 100%;
	color: #475669;
	font-size: 14px;
	line-height: 150px;
	margin: 0
}

.el-carousel__item:nth-child(2n) {
	background-color: #99a9bf
}

.el-carousel__item:nth-child(2n+1) {
	background-color: #d3dce6
}

.subnav {
	float: left;
	width: 100%;
	height: 400px;
	margin: 20px 0 40px
}

.leftTab {
	display: none;
	float: left
}

.leftTab li {
	position: relative;
	width: 68px;
	height: 50%;
	background: #373B3F
}

.leftTabAfter::after,
.leftTabLiAfter::after {
	position: absolute;
	content: ''
}

.leftTabLiAfter::after {
	right: 10px;
	bottom: 0;
	left: 10px;
	height: 2px;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background: #5F666E
}

.leftTabAfter::after {
	right: 0;
	top: 5px;
	bottom: 5px;
	width: 4px;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	background: #FF893A
}

.footerNav li,
.list,
.rightList1 {
	background: #F2F2F2
}

.leftTab li span {
	display: inline-block;
	width: 20px;
	font-size: 20px;
	color: #FFF;
	margin-top: 48px;
	cursor: pointer
}

.list {
	float: left;
	width: 668px;
	height: 100%;
	box-sizing: border-box;
	padding: 0 30px;
	position: relative
}

.rightList1 ul,
.rightList2 {
	-webkit-box-sizing: border-box
}

.more_icon,
.play_icon,
.videoBox {
	position: absolute;
	cursor: pointer
}

.journalism ul {
	float: left
}

.journalism li {
	text-align: left;
	float: left;
	width: 100%;
	height: 124px;
	border-top: 1px solid #A3A3A3
}

.journalism li:nth-child(1) {
	border: none!important
}

.block {
	width: 100%;
	height: 100%
}

.journalism li h1 {
	float: left;
	font-size: 18px;
	color: #FF893A;
	margin-top: 24px
}

.journalism li h2 {
	float: left;
	margin-top: 8px;
	font-size: 14px;
	color: #A3A3A3;
	line-height: 26px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2
}

.journalism li span {
	float: right;
	width: 50px;
	height: 22px;
	margin-left: 12px;
	text-align: center;
	line-height: 22px;
	border: 1px solid #FF893A!important;
	color: #FF893A
}

.footerBox,
.footerNav h2,
.rommTitle,
.roomFooter,
.roomText h2,
.roomText2,
footer span {
	text-align: left
}

.journalism {
	display: none
}

.videoBox {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.play_icon {
	z-index: 4;
	bottom: 20px;
	right: 20px
}

.more_icon {
	bottom: 0;
	right: 0
}

.rightList1 {
	float: left;
	width: 512px;
	height: 100%;
	margin-left: 20px;
	position: relative
}

.rightList1 a {
	text-decoration: none;
	color: #A3A3A3
}

.rightList1 a:hover {
	color: #FF893A!important
}

.rightList2 {
	box-sizing: border-box;
	margin-left: 0!important;
	border-left: 1px solid #A6A6A6
}

.rightList2 ul {
	margin-top: 56px!important
}

.rightList1 h1 {
	margin-top: 30px;
	font-size: 24px;
	color: #373B3F
}

.lecture {
	margin-top: 26px
}

.rightList1 ul {
	box-sizing: border-box;
	padding: 0 44px;
	margin-top: 60px
}

.footerNav h2,
.roomTab li {
	-webkit-box-sizing: border-box
}
.roomTab a{
	text-decoration: none;
	color: #A3A3A3;
}

.rightList1 li {
	width: 100%;
	padding: 12px 0;
	border-top: 1px solid #a6a6a6;
	float: left;
	font-size: 22px;
	color: #A3A3A3
}

.rightList1 li:nth-child(1) {
	border: none!important
}

.footerNav {
	float: left;
	width: 100%;
	height: 268px;
	margin-bottom: 60px
}

.footerNav li {
	width: 512px;
	height: 268px!important;
	float: left
}

.footerNav li:nth-child(1) {
	width: 668px!important;
	margin-right: 20px
}

.footerNav li:nth-child(2) .wechat {
	margin-top: 10px!important;
	margin-bottom: 12px!important
}

.footerNav li:nth-child(2) h2 {
	line-height: 0;
	font-size: 12px;
	color: #373B3F;
	letter-spacing: 0
}

.footerNav h2,
.leftNav2 span {
	line-height: 28px;
	letter-spacing: 0
}

.footerNav h1 {
	font-size: 24px;
	margin-top: 36px;
	color: #373B3F;
	letter-spacing: 0
}

.leftNav2 {
	margin-top: 90px;
	float: left;
	width: 212px;
	margin-left: 42px
}

.cjwt {
	margin-top: 74px!important
}

.leftNav3 {
	margin-left: 20px!important
}

.leftNav2 span {
	display: inline-block;
	font-size: 16px;
	width: 100%;
	color: #A3A3A3
}

.leftNav2 span:nth-child(1) {
	border-bottom: 1px solid #A6A6A6;
	padding: 8px 0
}

.leftNav2 .span2 {
	padding-top: 8px
}

.footerNav img {
	margin-top: 24px;
	margin-bottom: 34px
}

.footerNav h2 {
	font-size: 16px;
	color: #A6A6A6;
	box-sizing: border-box;
	padding-left: 192px
}

.footerNav h3 {
	font-size: 16px;
	color: #a6a6a6
}

.footerSearcg {
	width: 100%;
	height: 28px;
	margin-top: 14px
}

.footerSearcg .label {
	font-size: 16px;
	color: #FF893A;
	letter-spacing: 0;
	float: left;
	margin-left: 110px
}

.leftNav {
	width: 96px;
	float: left;
	margin-left: 44px
}

.footerSearcg .contentSearch {
	display: inline-block;
	font-size: 12px;
	color: #373B3F;
	background: #FFF;
	border: 1px solid #FF893A;
	padding: 5px 28px 5px 10px;
	margin-left: 16px;
	float: left
}

.searchBtn {
	float: left;
	margin: 0!important
}

.indexBox,
.roomTab {
	width: 100%;
	margin-top: 32px;
	float: left
}

.classroomBox {
	width: 100%;
	position: relative
}

.rommTitle {
	font-size: 18px;
	color: #373B3F
}

.roomTab {
	height: 70px
}

.roomTab li {
	cursor: pointer;
	box-sizing: border-box;
	float: left;
	width: 400px;
	height: 100%;
	border: 1px solid #E5E5E5;
	font-size: 16px;
	color: #A3A3A3;
	letter-spacing: 0;
	line-height: 70px
}

.roomTabClick {
	color: #FF893A!important
}
.roomTabClick a {
	color: #FF893A!important
}

.roomTab li:nth-child(1) {
	border-right: none!important
}

.roomText {
	float: left;
	margin-top: 50px;
	width: 100%
}

.roomText h1 {
	font-size: 24px;
	color: #373B3F
}

.roomFooter h1,
.roomText h2,
.roomText2 {
	font-size: 16px;
	color: #373B3F;
	line-height: 30px
}

.roomText h2 {
	margin-top: 30px
}

.roomImg {
	display: inline-block;
	margin: 20px 0
}

.roomFooter {
	margin-top: 30px;
	float: left
}

.roomFooter span {
	color: #FF893A;
	cursor: pointer;
	text-decoration: underline
}

.rommTextBox {
	margin-top: 50px;
	display: none;
	float: left;
	width: 1000px;
	margin-left: 100px
}

footer a,
footer p,
footer span {
	display: inline-block;
	font-size: 14px;
	color: #373B3F
}

.roomList {
	width: 100%;
	float: left
}

footer {
	width: 100%;
	height: 204px;
	min-width: 1200px;
	background: #F5F5F5;
	border-top: 4px solid #FF893A
}

footer a {
	padding: 0 20px;
	border-right: 1px solid #fff;
	margin-top: 52px
}

footer p {
	margin-top: 65px;
	letter-spacing: 0
}

footer span {
	letter-spacing: 0;
	padding: 0 9px;
	border-right: 1px solid #5F666E;
	margin-top: 42px;
	line-height: 16px
}

footer img {
	float: left
}

footer span:nth-child(1) {
	padding: 0 9px 0 0!important
}

footer span:nth-last-child(1) {
	border: none!important
}

.footerBox {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 20px;
	width: 1200px;
	margin: 0 auto
}