<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
			
			.rommTextBox span {
				line-height: 30px;
			}
			
			.rommTextBox p {
				text-align: left;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">&#xa0;</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/01ebcd99-0b1f-4042-b79c-3fc3fbf6d2c6.001.png" width="258" height="190" alt="28 前方高能！一大波抗癌大军来了！17-510-3-10" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:微软雅黑; font-size:12pt"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">前方高能！一大波抗癌大军来了！</span></span></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">       每个少女心中，都会有个盖世英雄，在自己遇到危险时，他会披着金甲圣衣、踩着七彩祥云出现在自己面前。然而，被宫颈癌缠身后才意识到，盖世英雄并不会出现……难道，就只能这样了吗？前方高能，一大波抗癌大军来拯救你了！</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/01ebcd99-0b1f-4042-b79c-3fc3fbf6d2c6.002.png" width="574" height="459" alt="28 前方高能！一大波抗癌大军来了！17-510-3-09" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">       首先，是抗癌大军中的先锋部队——手术治疗。它可以将子宫及其周围组织手术切除，主要针对的是早期宫颈癌患者。</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/01ebcd99-0b1f-4042-b79c-3fc3fbf6d2c6.003.png" width="550" height="429" alt="28 前方高能！一大波抗癌大军来了！17-510-3-01" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">       紧接着，是抗癌大军中的特种部队——放射治疗。它适用范围广泛，搞不定的任务交给它就好，它可以利用放射线杀死肿瘤细胞，常常在中晚期宫颈癌患者身边可以看到它的身影。</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/01ebcd99-0b1f-4042-b79c-3fc3fbf6d2c6.004.png" width="572" height="480" alt="28 前方高能！一大波抗癌大军来了！17-510-3-02" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">       最后，是抗癌大军中的机动部队——化学治疗。什么时候需要它，它就会出现，利用化学药物杀灭肿瘤细胞。</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/01ebcd99-0b1f-4042-b79c-3fc3fbf6d2c6.005.png" width="574" height="462" alt="28 前方高能！一大波抗癌大军来了！17-510-3-03" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">       虽然，每个部队有自己不同的职责，在宫颈癌治疗中发挥主要作用的是先锋部队和特种部队。但部队总指挥——医生，也会根据宫颈癌的不同阶段，综合考虑病人的年龄、身体状况，制定合适的治疗作战方案，多部队协同作战，联合起来共同对抗宫颈癌。</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">先锋部队×机动部队</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/01ebcd99-0b1f-4042-b79c-3fc3fbf6d2c6.006.png" width="568" height="385" alt="28 前方高能！一大波抗癌大军来了！17-510-3-04" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span style="font-family:微软雅黑; font-size:12pt">先锋部队（手术治疗）在出动前，先派遣机动部队（化学治疗）出去探探路，来回巡视几圈，扫除一些障碍，缩小肿瘤体积，为先锋部队（手术治疗）出马创造机会。</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">先锋部队×特种部队</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/01ebcd99-0b1f-4042-b79c-3fc3fbf6d2c6.007.png" width="584" height="438" alt="28 前方高能！一大波抗癌大军来了！17-510-3-05" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span style="font-family:微软雅黑; font-size:12pt">先锋部队（手术治疗）打完头阵后，再派遣特种部队（放射治疗）出山，可以更好地控制病情，提高治疗效果。有时也可根据肿瘤情况及病人的条件来决定先派遣哪只部队出马。</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">特种部队×机动部队</span></p>
								<p style="margin:0pt; orphans:0; text-align:center; widows:0"><img src="img/01ebcd99-0b1f-4042-b79c-3fc3fbf6d2c6.008.png" width="576" height="430" alt="28 前方高能！一大波抗癌大军来了！17-510-3-06" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span style="font-family:微软雅黑; font-size:12pt">特种部队（放射治疗）是整个抗癌大军中的核心力量，对于有淋巴结转移等高危因素的患者，在派出先锋部队（手术治疗）后，还可以派出特种部队（放射治疗）进行</span><span style="font-family:微软雅黑; font-size:12pt">疗效巩固。</span><span style="font-family:微软雅黑; font-size:12pt">若同时派遣机动部队（化学治疗），可降低再次复发的风险。</span></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">       如今，我们的抗癌大军日渐丰富，可让患者基于现状病情选择最有效的治疗方案。但部队出征，难免会伤及无辜，产生一些副作用，如果对治疗效果不够满意该怎么办？</span></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">       首先要积极面对。稳定情绪，充分了解部队武器（治疗药物）和部队作战方式（治疗过程），做好物质和心理上的准备；</span></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">                                    </span><img src="img/01ebcd99-0b1f-4042-b79c-3fc3fbf6d2c6.009.png" width="563" height="495" alt="28 前方高能！一大波抗癌大军来了！17-510-3-07" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">       其次，要积极沟通。要相信我们的部队总指挥医生，对抗宫颈癌需要大家的共同努力，要积极及时地进行沟通，关注作战过程中可能会出现的各种状况。</span></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">                                     </span><img src="img/01ebcd99-0b1f-4042-b79c-3fc3fbf6d2c6.010.png" width="557" height="456" alt="28 前方高能！一大波抗癌大军来了！17-510-3-08" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">       最后的最后，虽说我们的抗癌大军很壮大了，但毕竟防胜于治，年轻姑娘们还是趁早做好预防工作，远离宫颈癌哦~</span></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:9pt">Ref:</span><br /><span style="font-family:微软雅黑; font-size:9pt">1.</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">中华人民共和国国家卫生和计划生育委员会</span><span style="font-family:微软雅黑; font-size:9pt">.</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">宫颈癌及癌前病变规范化诊疗指南</span><span style="font-family:微软雅黑; font-size:9pt">(</span><span style="font-family:微软雅黑; font-size:9pt">试行</span><span style="font-family:微软雅黑; font-size:9pt">)[J].</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><br /><span style="font-family:微软雅黑; font-size:9pt">2.中国医学前沿杂志（电子版）</span><span style="font-family:微软雅黑; font-size:9pt">,</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">2013,</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">5(8):40-49.</span></p>
								<p style="margin:0pt"><span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
								<p style="line-height:19pt; margin:0pt 0pt 0pt 36pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js " charset="utf-8 "></script>
	<script src="../static/js/arvay/index-3d32611247.js " charset="utf-8 "></script>
	<script src="../static/js/libs/jquery-f5590c13e5.page.js " type="text/javascript " charset="utf-8 "></script>
	<script type="text/javascript ">
		$(".header ").load('../templates/header2.html');
		$("footer").load('../templates/footer.html');
		$(function() {
			$(".roomTab li").click(function() {
				var index = $(this).index();
				if(index == 0) {
					window.location.href = '../templates/classroom.html?page=0';
				} else {
					window.location.href = '../templates/classroom.html?page=1';
				}
			});
			var href = window.location.search.split('=')[1];
			if(href == '0') {
				$(".roomTab li ").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			} else {
				$(".roomTab li ").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox ").show();
		});
	</script>

</html>