<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
			
			.rommTextBox span {
				line-height: 30px;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div style="text-align: left;">
								<p style="font-size:14pt; line-height:20px; margin:0pt 0pt 8pt 36pt; text-align:center"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">小心！宫颈癌可能就在你身边！</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="color:#ff0000; font-family:微软雅黑; font-size:11pt; font-weight:bold">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       </span><span style="font-family:微软雅黑; font-size:11pt">如今，人与世间万物的距离越来越近了：和偶像只隔着一个手机屏幕的距离，和环游世界只隔着一张机票的距离，和山珍海味只隔着一份外卖的距离……那、和宫颈癌呢？</span><span style="font-family:微软雅黑; font-size:11pt">不要逃避，不要觉得宫颈癌离你还很遥远，其实，宫颈癌很有可能就在你身边，</span><span style="font-family:微软雅黑; font-size:11pt">不要等到</span><span style="font-family:微软雅黑; font-size:11pt">查出CIN了</span><span style="font-family:微软雅黑; font-size:11pt">再追悔莫及</span><span style="font-family:微软雅黑; font-size:11pt">……</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       </span><span style="font-family:微软雅黑; font-size:11pt">可能你要问了，</span><span style="font-family:微软雅黑; font-size:11pt">CIN是什么？在介绍CIN前，先来为大家科普下肿瘤的概念。人有好坏之分，肿瘤也有良性和恶性之别，良性肿瘤生长比较缓慢，在切除后很少复发；恶性肿瘤（也就是我们平常所说的癌症）生长比较快，切除后依旧有复发的风险。</span></p>
								<p style="font-size:11pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt"><img src="../word/../word/ff2c9a5e-2261-4783-b398-0e92b7580c16.001.png" width="397" height="343" alt="8 癌症在身边-01" style="-aw-left-pos:128.2pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:3.45pt; -aw-wrap-type:topbottom" /><br /></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><br /><span style="font-family:微软雅黑; font-size:11pt">       癌症的形成很漫长，它的发展会经历量变到质变、渐变到突变的过程。而癌前病变，是由良性病变到恶性病变的中间状态，在某些因素持续作用下有可能会变成恶性肿瘤，但如果能及时处理掉，则癌前病变又能恢复到正常状态。它是一种可逆改变的状态。</span></br>
								</p>
								<p style="font-size:11pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt"><img src="../word/../word/ff2c9a5e-2261-4783-b398-0e92b7580c16.002.png" width="353" height="231" alt="8 癌症在身边-02" style="-aw-left-pos:71.25pt;text-align: center; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:82.45pt; -aw-wrap-type:topbottom" /></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       CIN就是宫颈癌的癌前病变，又称宫颈上皮内瘤变。就是宫颈表面的一些细胞变得有点儿像癌细胞了。根据这个“有点儿像癌细胞”的细胞数量，我们可以把宫颈上皮内瘤变分成</span><span style="font-family:微软雅黑; font-size:11pt">CINⅠ、CINⅡ、CINⅢ等不同等级。CIN数字越小，自然消退的可能性越大；数字越大，则发展为癌的几率越大。癌前病变的结局可能有三种情况：好转甚至消退、持续存在、进一步恶化。</span></p>
								<p style="font-size:11pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt"><img src="../word/../word/ff2c9a5e-2261-4783-b398-0e92b7580c16.003.png" width="520" height="442" alt="8 癌症在身边-03" style="-aw-left-pos:66.25pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:103.75pt; -aw-wrap-type:topbottom" /><br /><span style="font-family:微软雅黑; font-size:11pt"> </span><span style="font-family:微软雅黑; font-size:11pt">      虽说</span><span style="font-family:微软雅黑; font-size:11pt">CIN不是癌，也不是癌的初期，但姑娘们也不要掉以轻心哦。CIN一般没有明显的临床症状，部分表现为白带增多、偶有接触性出血，部分患者宫颈光滑，还有部分患者会表现为不同程度的宫颈炎。这就很容易被当作是小事而忽视掉。以至于后面检测出是CIN后，很多患者会陷入自我怀疑，心理状态受到严重影响。</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       其实，即便患了CIN，姑娘们也大可不必惊慌失措。从HPV感染进展到宫颈癌，这个过程大约需要10年的时间。所以，你还有足够的时间去冷静地考虑自身的情况，和专科医生共同商讨适合自己的治疗方案。需要手术治疗的，就积极手术；需要定期复查的就按时定期复查。一定不要忧心忡忡，背上沉重的思想包袱哦~</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:Calibri; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:Calibri; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:Calibri; font-size:11pt">Ref</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:Calibri; font-size:11pt">1.</span><span style="font-family:Calibri; font-size:11pt"> </span><span style="font-family:宋体; font-size:11pt">刘继红 主编。远离宫颈癌。北京：人民卫生出版社，</span><span style="font-family:Calibri; font-size:11pt">2008</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:Calibri; font-size:11pt">2. </span><span style="font-family:宋体; font-size:11pt">张建华，林琳。浅谈子宫颈上皮瘤患者的心理护理。中国民康医学，</span><span style="font-family:Calibri; font-size:11pt">2006</span><span style="font-family:宋体; font-size:11pt">，</span><span style="font-family:Calibri; font-size:11pt">18(</span><span style="font-family:Calibri; font-size:11pt">1): </span><span style="font-family:Calibri; font-size:11pt">42.</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js " charset="utf-8 "></script>
	<script src="../static/js/arvay/index-3d32611247.js " charset="utf-8 "></script>
	<script src="../static/js/libs/jquery-f5590c13e5.page.js " type="text/javascript " charset="utf-8 "></script>
	<script type="text/javascript ">
		$(".header ").load('../templates/header2.html');
		$("footer").load('../templates/footer.html');
		$(function() {
			$(".roomTab li").click(function() {
				var index = $(this).index();
				if(index == 0) {
					window.location.href = '../templates/classroom.html?page=0';
				} else {
					window.location.href = '../templates/classroom.html?page=1';
				}
			});
			var href = window.location.search.split('=')[1];
			if(href == '0') {
				$(".roomTab li ").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			} else {
				$(".roomTab li ").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox ").show();
		});
	</script>

</html>