<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div style="text-align: left;">
								<p style="font-size:14pt; line-height:20px; margin:0pt 0pt 8pt; text-align:center"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">一份来自</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">HPV</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">的自白书</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">&#xa0;</span></p>
								<p style="font-size:12pt; text-align: left; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">Hi</span><span style="font-family:微软雅黑; font-size:12pt">，大家好，我是</span><span style="font-family:微软雅黑; font-size:12pt">HPV</span><span style="font-family:微软雅黑; font-size:12pt">，我的中文名字叫人乳头瘤病毒。</span><span style="font-family:微软雅黑; font-size:12pt">话不多说，先上自拍。喏，我长这样。</span></p>
								<p style="font-size:12pt; line-height:20px; text-align: center;margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt"></span><img src="../word/8b6f16e3-44eb-4c18-bdaa-653cea80105b.001.png" width="465" height="480" alt="17 一份来自HPV的自白书-07" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:12pt; text-align: left; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt"></span><span style="font-family:微软雅黑; font-size:12pt">是不是很美丽？其实，我不单外表美，我的内在也很美哦！我的内在长这样</span><span style="font-family:微软雅黑; font-size:12pt">↓</span></p>
								<p style="font-size:12pt; line-height:20px; text-align: center;margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt"></span><img src="../word/8b6f16e3-44eb-4c18-bdaa-653cea80105b.004.png" width="429" height="480" alt="17 一份来自HPV的自白书-06" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">跟你们人类一样，我也是有</span><span style="font-family:微软雅黑; font-size:12pt">DNA</span><span style="font-family:微软雅黑; font-size:12pt">哒！这</span><span style="font-family:微软雅黑; font-size:12pt">2</span><span style="font-family:微软雅黑; font-size:12pt">根成环的</span><span style="font-family:微软雅黑; font-size:12pt">“</span><span style="font-family:微软雅黑; font-size:12pt">链子</span><span style="font-family:微软雅黑; font-size:12pt">”</span><span style="font-family:微软雅黑; font-size:12pt">就是我的</span><span style="font-family:微软雅黑; font-size:12pt">DNA</span><span style="font-family:微软雅黑; font-size:12pt">，我的</span><span style="font-family:微软雅黑; font-size:12pt">DNA</span><span style="font-family:微软雅黑; font-size:12pt">具有很强的亲（</span><span style="font-family:微软雅黑; font-size:12pt">chuan</span><span style="font-family:微软雅黑; font-size:12pt">）</span><span style="font-family:微软雅黑; font-size:12pt">和</span><span style="font-family:微软雅黑; font-size:12pt">(ran)</span><span style="font-family:微软雅黑; font-size:12pt">力</span><span style="font-family:微软雅黑; font-size:12pt">(xing)</span><span style="font-family:微软雅黑; font-size:12pt">，也是我与你们人类交朋友的“秘密武器”。我最喜欢年轻姑娘了，可她们貌似都不太喜欢我，一想到我就不寒而栗，在她们眼中，我就是糖衣炮弹，是坏人。说到这里，有必要向大家介绍下我的家族了。</span></p>
								<p style="font-size:12pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt"><img src="../word/8b6f16e3-44eb-4c18-bdaa-653cea80105b.005.png" width="397" height="334" alt="17 一份来自HPV的自白书-05" style="-aw-left-pos:114.7pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:16.1pt; -aw-wrap-type:topbottom" /><br /></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">我有一个超级大的伐木累，有超过</span><span style="font-family:微软雅黑; font-size:12pt">100</span><span style="font-family:微软雅黑; font-size:12pt">多位的兄弟姐妹，它们中有的比较调皮捣蛋，比如，</span><span style="font-family:微软雅黑; font-size:12pt">HPV6</span><span style="font-family:微软雅黑; font-size:12pt">、</span><span style="font-family:微软雅黑; font-size:12pt">11</span><span style="font-family:微软雅黑; font-size:12pt">、</span><span style="font-family:微软雅黑; font-size:12pt">42</span><span style="font-family:微软雅黑; font-size:12pt">、</span><span style="font-family:微软雅黑; font-size:12pt">43</span><span style="font-family:微软雅黑; font-size:12pt">、</span><span style="font-family:微软雅黑; font-size:12pt">44</span><span style="font-family:微软雅黑; font-size:12pt">等等，虽然它们接近人类，会带来一些与外生殖器湿疣等相关的疾病，但它们对人类没有太大的恶意，如果人类采取一些措施的话，它们会灰溜溜地离开的。</span></p>
								<p style="font-size:12pt; line-height:20px; text-align: center;margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt"></span><img src="../word/8b6f16e3-44eb-4c18-bdaa-653cea80105b.006.png" width="687" height="420" alt="17 一份来自HPV的自白书-01" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:12pt; line-height:20px; text-align: left;margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">我也承认，在我的家族里也存在着一些恐怖分子，它们是造成宫颈癌的罪魁祸首</span><span style="font-family:微软雅黑; font-size:12pt">……</span><span style="font-family:微软雅黑; font-size:12pt">比如女孩子们谈到就会色变的</span><span style="font-family:微软雅黑; font-size:12pt">HPV</span><span style="font-family:微软雅黑; font-size:12pt">16</span><span style="font-family:微软雅黑; font-size:12pt">和</span><span style="font-family:微软雅黑; font-size:12pt">HPV18</span><span style="font-family:微软雅黑; font-size:12pt">，在全球，由它俩所引起的宫颈癌占所有感染类型的</span><span style="font-family:微软雅黑; font-size:12pt">71%</span><span style="font-family:微软雅黑; font-size:12pt">，在中国，这一数字甚至飙升至</span><span style="font-family:微软雅黑; font-size:12pt">84.5%</span><span style="font-family:微软雅黑; font-size:12pt">！</span></p>
								<p style="font-size:12pt; line-height:20px; text-align: center;margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt"></span><img src="../word/8b6f16e3-44eb-4c18-bdaa-653cea80105b.007.png" width="612" height="307" alt="17 一份来自HPV的自白书-02" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">介绍完我的家族，就再来给大家介绍下我是如何与人们发生“亲密接触”的吧！其实，我无处不在哦，在你们做羞羞的事情的时候、在卫生间、在浴缸……我都有可能会进入你的身体里。还有，不要以为只有和多个人做羞羞的事情我才会出现，哪怕你们</span><span style="font-family:微软雅黑; font-size:12pt">认定彼此是对方的真爱，我也有可能会进入你们的身体哦</span><span style="font-family:微软雅黑; font-size:12pt">~</span><span style="font-family:微软雅黑; font-size:12pt">如果我不小心进入了准妈妈的身体里，那只能跟小宝宝说</span><span style="font-family:微软雅黑; font-size:12pt">sorry</span><span style="font-family:微软雅黑; font-size:12pt">了……</span><span style="font-family:微软雅黑; font-size:12pt"> </span></p>
								<p style="font-size:12pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt"></span><img src="../word/8b6f16e3-44eb-4c18-bdaa-653cea80105b.008.png" width="412" height="427" alt="17 一份来自HPV的自白书-03" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:12pt; line-height:20px; text-align: left; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">如果不小心被我或者我的兄弟姐妹们盯上了，姑娘们也不要太过于害怕，它们中约</span><span style="font-family:微软雅黑; font-size:12pt">50%</span><span style="font-family:微软雅黑; font-size:12pt">会在</span><span style="font-family:微软雅黑; font-size:12pt">6</span><span style="font-family:微软雅黑; font-size:12pt">个月内被人体免疫系统清除，近</span><span style="font-family:微软雅黑; font-size:12pt">90%</span><span style="font-family:微软雅黑; font-size:12pt">会在几年内被人清除出体外的！假如不幸被我们家族的恐怖分子盯上了，那就要多加小心了，因为它们很有可能会发展为癌前病变或者宫颈癌，而这个过程仅需要</span><span style="font-family:微软雅黑; font-size:12pt">10</span><span style="font-family:微软雅黑; font-size:12pt">年左右的时间……</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">最后，我</span><span style="font-family:微软雅黑; font-size:12pt">想说，我把我的背景、家族情况等等都告诉你们了，如果哪位姑娘还是不幸罹患了宫颈癌，那你对我应该是真爱吧……</span></p>
								<p style="font-size:12pt; line-height:20px; text-align: center;margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt"></span><img src="../word/8b6f16e3-44eb-4c18-bdaa-653cea80105b.009.png" width="492" height="331" alt="17 一份来自HPV的自白书-01的副本" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">Ref:</span></p>
								<p style="margin:0pt"><span style="font-family:Calibri; font-size:12pt">1.de Sanjose S,</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">Quint WG,</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">Alemany L.Human</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">papillomavirus</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">genotype</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">attribution</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">in</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">invasive</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">cervical</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">cancer: a</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">retrospective</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">cross-sectional</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">worldwidestudy. Lance</span><span style="font-family:Calibri; font-size:12pt">t Oncol.</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">2010 ;11(11):1048-56.</span></p>
								<p style="margin:0pt"><span style="font-family:Calibri; font-size:8pt; vertical-align:super"></span><span style="font-family:Calibri; font-size:12pt">2.Chen W,</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">Zhang X,</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">Molijn A.Human</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">papillomavirus</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">type-distribution</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">in</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">cervical cancer</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">in</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">China: the</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">importance</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">of</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">HPV 16</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">and</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">18. Cancer</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">Causes Control.</span><span style="font-family:Calibri; font-size:12pt">&#xa0;</span><span style="font-family:Calibri; font-size:12pt">2009 ;20(9):1705-13.</span></p>
								<p style="margin:0pt"><span style="font-family:Calibri; font-size:8pt; vertical-align:super"></span><span style="font-family:Calibri; font-size:12pt">3.Moscicki AB, Schiffman M, Burchell A et al. Updati</span><span style="font-family:Calibri; font-size:12pt">ng the natural history of human papillomavirus and anogenital cancers. Vaccine. 2012;30 Suppl 5:F24-33.</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt; text-align:center"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
							</div>
							<div class="cnzz" style="display: none;">
								<script src="http://s95.cnzz.com/stat.php?id=1253551100&web_id=1253551100" language="JavaScript"></script>
							</div>
							<div class="docpe" style="position: absolute;color: white;margin-left:-450;">
								<a target="_blank" href="http://www.docpe.com">档铺网——在线文档免费处理</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js" charset="utf-8"></script>
	<script src="../static/js/arvay/index-3d32611247.js" charset="utf-8"></script>
	<script src="../static/js/libs/jquery-f5590c13e5.page.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".header").load('../templates/header2.html');
		$("footer").load('../templates/footer.html')
		$(function() {
			$(".roomTab li").click(function() {
				var index = $(this).index();
				if(index == 0) {
					window.location.href = '../templates/classroom.html?page=0';
				} else {
					window.location.href = '../templates/classroom.html?page=1';
				}
			});
			var href = window.location.search.split('=')[1];
			if(href == '0') {
				$(".roomTab li").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			} else {
				$(".roomTab li").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox").show();
		});
	</script>

</html>