<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
			.classroomBox span{
				line-height: 30px;
			}
			.classroomBox p{
				text-align: left;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div>
								<p style="font-size:17pt; line-height:108%; margin:0pt 0pt 8pt; text-align:center"><span style="font-family:'PingFang SC Regular'; font-size:17pt">得了</span><span style="font-family:'PingFang SC Regular'; font-size:17pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:17pt">就一定是坏女孩吗？</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 0pt; text-align:center"><img src="img/7a0887a3-bd58-458f-9f13-e48eac0d2dad.001.png" width="679" height="516" alt="18 得了HPV就一定是坏女孩吗？-01" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 0pt"><span style="font-family:'PingFang SC Regular'; font-size:11pt">谈到</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">，许多人就认为一定是性生活不检点才会感染这种病毒。其实，即便只和男朋友一个人爱爱，也有可能感染</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">。如果一概而论，认为感染</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">的就是坏女孩，那可就冤枉了不少女孩呐</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">~</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 0pt"><span style="font-family:'PingFang SC Regular'; font-size:11pt">那么</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">究竟如何传播的呢？</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">病毒存在于日常环境中，传染途径除了主要有爱爱之外，也可通过皮肤接触传播，如卫生间、浴缸等。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 0pt"><span style="font-family:'PingFang SC Regular'; font-size:11pt">其实，</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">是每个女孩成长道路中的一道</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">“</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">劫难</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">”</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">。在国外，研究表明女性在她的一生中发生至少一次</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">感染的机率为</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">85% </span><span style="font-family:'PingFang SC Regular'; font-size:11pt">，而且</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">感染</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">的女性中</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">80%</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">是在</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">45</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">岁以前感染的 。在我国，</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">15</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">～</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">24</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">岁的城市</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">女性</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">最有可能感染</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">，而因为没有症状导致不易被发觉，只有到医疗机构检查时才有可能发现。</span></p>
								<p style="font-size:11pt; line-height:108%; text-align: center; margin:0pt 36pt 8pt 0pt"><span style="font-family:'PingFang SC Regular'; font-size:11pt"></span><img src="img/7a0887a3-bd58-458f-9f13-e48eac0d2dad.002.png" width="575" height="465" alt="18 得了HPV就一定是坏女孩吗？-02" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 0pt"><span style="font-family:'PingFang SC Regular'; font-size:11pt">虽然</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">病毒在我们生活的环境中无处不在，这并不意味着我们对它就束手无策</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">~~</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 0pt"><span style="font-family:'PingFang SC Regular'; font-size:11pt">下面，到了重点科普时间，以下这些都是</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">感染</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">/</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">宫颈癌的高危人群，如果你能对号入座，那一定要引起重视了</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">~</span></p>
								<p style="font-size:11pt; line-height:108%; text-align: center; margin:0pt 36pt 8pt 0pt"><span style="font-family:'PingFang SC Regular'; font-size:11pt"></span><img src="img/7a0887a3-bd58-458f-9f13-e48eac0d2dad.003.png" width="662" height="605" alt="18 得了HPV就一定是坏女孩吗？-03" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 9pt; text-indent:-9pt"><span style="font-family:'Arial Unicode MS'; font-size:11pt; font-variant:normal; text-decoration:none; text-transform:none; vertical-align:-1pt">•</span><span style="font:7.0pt 'Times New Roman'">&#xa0; </span><span style="font-family:'PingFang SC Regular'; font-size:11pt">“</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">初尝禁果过早</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">”</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">类：初次性生活年龄较小</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 9pt; text-indent:-9pt"><span style="font-family:'Arial Unicode MS'; font-size:11pt; font-variant:normal; text-decoration:none; text-transform:none; vertical-align:-1pt">•</span><span style="font:7.0pt 'Times New Roman'">&#xa0; </span><span style="font-family:'PingFang SC Regular'; font-size:11pt">“</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">伴侣较多博爱</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">”</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">类：女孩拥有多个爱爱伴侣，伴侣又有多个女性伴侣或者有患宫颈癌的女性伴侣</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 9pt; text-indent:-9pt"><span style="font-family:'Arial Unicode MS'; font-size:11pt; font-variant:normal; text-decoration:none; text-transform:none; vertical-align:-1pt">•</span><span style="font:7.0pt 'Times New Roman'">&#xa0; </span><span style="font-family:'PingFang SC Regular'; font-size:11pt">“</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">生活习惯不健康</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">”</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">类：吸烟 、酗酒者</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 9pt; text-indent:-9pt"><span style="font-family:'Arial Unicode MS'; font-size:11pt; font-variant:normal; text-decoration:none; text-transform:none; vertical-align:-1pt">•</span><span style="font:7.0pt 'Times New Roman'">&#xa0; </span><span style="font-family:'PingFang SC Regular'; font-size:11pt">“</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">难言之隐羞涩</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">”</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">类：感染过</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">或湿疣病的；患有性传播性疾病者；疱疹病毒（</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HSV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">）感染史者</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 0pt"><span style="font-family:'PingFang SC Regular'; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 0pt"><span style="font-family:'PingFang SC Regular'; font-size:11pt">得了</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">不代表就是坏女孩，但女孩如果不注意保持健康积极的生活方式，就会被这无处不在的病毒钻了空子。</span></p>
								<p style="font-size:11pt; line-height:108%; text-align: center; margin:0pt 36pt 8pt 0pt"><img src="img/7a0887a3-bd58-458f-9f13-e48eac0d2dad.004.png" width="641" height="441" alt="18 得了HPV就一定是坏女孩吗？-04" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 36pt 8pt 0pt"><span style="font-family:'PingFang SC Regular'; font-size:11pt">学习了这么多</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">，我造怎么躲过</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">HPV</span><span style="font-family:'PingFang SC Regular'; font-size:11pt">了！</span></p>
								<p style="font-size:9pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:9pt">Ref</span><span style="font-family:微软雅黑; font-size:9pt">:</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:9pt">.</span><span style="font-family:微软雅黑; font-size:9pt"> 刘继红 主编。远离宫颈癌。北京：人民卫生出版社，2008</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:9pt">2. Chesson HW, Dunne EF, Hariri S,et al. The estimated lifetime probability of acquiring human papillomavirus in the United States. Sex Transm Dis. 2014;41(11):660-4.</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:9pt">3. </span><span style="font-family:微软雅黑; font-size:9pt">Fang-Hui Zhao, Adam K. Lewkowitz, et  al.</span><span style="font-family:微软雅黑; font-size:9pt"> </span><span style="font-family:微软雅黑; font-size:9pt">Prevalence of Human Papillomavirus and Cervical Intraepithelial</span><span style="font-family:微软雅黑; font-size:9pt"> Neoplasia in China: A pooled analysis of 17 Population-based Studies. Int J Cancer. 2012 ; 131(12): 2929-38.</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:9pt">4.</span><span style="font-family:微软雅黑; font-size:9pt"> 田扬顺 主编。与女性朋友谈宫颈疾病的防治。北京：人民军医出版社，2006</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js" charset="utf-8"></script>
	<script src="../static/js/arvay/index-3d32611247.js" charset="utf-8"></script>
	<script type="text/javascript">
		$(".header").load('../templates/header2.html');
		$("footer").load('../templates/footer.html')
		$(function() {
			$(".roomTab li").click(function() {
				var index = $(this).index();
				if(index == 0) {
					window.location.href = '../templates/classroom.html?page=0';
				} else {
					window.location.href = '../templates/classroom.html?page=1';
				}
			});
			var href = window.location.search.split('=')[1];
			if(href == '0') {
				$(".roomTab li").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			} else {
				$(".roomTab li").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox").show();
		});
	</script>

</html>