<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
			
			.rommTextBox span {
				line-height: 30px;
			}
			.rommTextBox p{
				text-align: left;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div>
								<p style="font-size:14pt; line-height:108%; margin:0pt 0pt 8pt 36pt; text-align:center"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">大家来“找茬”之宫颈癌诊断面面观</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="color:#ff0000; font-family:微软雅黑; font-size:11pt; font-weight:bold">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       </span><span style="font-family:微软雅黑; font-size:11pt">相信很多人都玩过大家来找茬的游戏吧？在神似的</span><span style="font-family:微软雅黑; font-size:11pt">场景</span><span style="font-family:微软雅黑; font-size:11pt">中寻找其中</span><span style="font-family:微软雅黑; font-size:11pt">极其</span><span style="font-family:微软雅黑; font-size:11pt">细微的差别</span><span style="font-family:微软雅黑; font-size:11pt">，</span><span style="font-family:微软雅黑; font-size:11pt">考验</span><span style="font-family:微软雅黑; font-size:11pt">耐力</span><span style="font-family:微软雅黑; font-size:11pt">也考验</span><span style="font-family:微软雅黑; font-size:11pt">缜密</span><span style="font-family:微软雅黑; font-size:11pt">鉴别力。其实，很多疾病（比如宫颈癌）的诊断，与找茬游戏有着异曲同工之妙哦。</span><span style="font-family:微软雅黑; font-size:11pt">对于</span><span style="font-family:微软雅黑; font-size:11pt">早期没有明显</span><span style="font-family:微软雅黑; font-size:11pt">症状</span><span style="font-family:微软雅黑; font-size:11pt">显现的宫颈癌</span><span style="font-family:微软雅黑; font-size:11pt">，该如何</span><span style="font-family:微软雅黑; font-size:11pt">进行诊断呢？今天，我就来为大家科普下，医生们是如何</span><span style="font-family:微软雅黑; font-size:11pt">运用</span><span style="font-family:微软雅黑; font-size:11pt">缜密的检测手段</span><span style="font-family:微软雅黑; font-size:11pt">、</span><span style="font-family:微软雅黑; font-size:11pt">面面俱到</span><span style="font-family:微软雅黑; font-size:11pt">发现</span><span style="font-family:微软雅黑; font-size:11pt">宫颈癌、诊断宫颈癌的</span><span style="font-family:微软雅黑; font-size:11pt">。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       </span><span style="font-family:微软雅黑; font-size:11pt">首先，来给大家看一下宫颈癌的诊断流程。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt; text-align:center"><img src="img/b3659255-0c2f-4916-af46-22ac4491d053.001.png" width="669" height="669" alt="{0B241B0E-4756-E13E-5975-E2F697277A9E}" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       从</span><span style="font-family:微软雅黑; font-size:11pt">上面的流程图中可以看出，面对来势汹汹的宫颈癌，</span><span style="font-family:微软雅黑; font-size:11pt">我们</span><span style="font-family:微软雅黑; font-size:11pt">严阵以待，</span><span style="font-family:微软雅黑; font-size:11pt">不给</span><span style="font-family:微软雅黑; font-size:11pt">宫颈癌以可乘之机。那这些检查手段</span><span style="font-family:微软雅黑; font-size:11pt">各自</span><span style="font-family:微软雅黑; font-size:11pt">有哪些功能、它们之间又有着哪些不同？接下来就为大家详细解析下。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">妇科检查</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">包括视诊和触诊两种。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">1）视诊</span><span style="font-family:微软雅黑; font-size:11pt">　应在充足照明条件下进行，直接观察外阴和通过阴道窥器观察阴道及宫颈。除一般观察外应注意癌浸润范围，宫颈肿瘤的位置、范围、形状、体积及与周围组织的关系。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">2）触诊</span><span style="font-family:微软雅黑; font-size:11pt">　肿瘤的质地、浸润范围及其与周围的关系等必须通过触诊确定。有些黏膜下及颈管内浸润，触诊比视诊更准确。三合诊检查（即经直肠、阴道、腹部联合检查）可了解阴道旁、宫颈旁及子宫旁有无浸润，肿瘤与盆壁关系，子宫骶骨韧带、子宫直肠窝、直肠本身及周围情况等。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">细胞学</span><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">检查</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">宫颈细胞学检查包括传统的巴氏涂片（即人们常说的宫颈涂片）和液基薄层细胞学检查（</span><span style="font-family:微软雅黑; font-size:11pt">TCT）等。TCT较巴氏涂片有更高的敏感性和准确性；巴氏涂片操作简便，费用较低，但目前应用较少。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">阴道镜检查　</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:normal">对发现宫颈癌前病变、早期宫颈癌、确定病变部位有重要作用，可提高活检的阳性率。在不具备阴道镜的医疗单位，也可以应用3%或5% 醋酸后或碘溶液涂抹宫颈后肉眼观察，在有醋白上皮或碘不着色处取活检，送病理检查。阴道镜活检的同时应注意宫颈管搔刮术的重要性，当不能除外颈管有更严重病变或腺性病变时，可酌情行颈管搔刮术。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">影像学</span><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">检查</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">由于解剖部位表浅，绝大多数宫颈癌经妇科检查及细胞病理学检查即可被确诊。在宫颈癌诊断中影像学检查的价值主要是对肿瘤转移、侵犯范围和程度的了解（包括评价肿瘤局部侵犯的范围，淋巴结转移及远处器官转移等），以指导临床决策并用于疗效评价。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">肿瘤标志物检查　</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">肿瘤标志物异常升高可以协助诊断、疗效评价、病情监测和治疗后的随访监测，尤其在随访监测中具有重要作用。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       讲了这么多</span><span style="font-family:微软雅黑; font-size:11pt">，相信</span><span style="font-family:微软雅黑; font-size:11pt">大家</span><span style="font-family:微软雅黑; font-size:11pt">对宫颈癌的诊断方法</span><span style="font-family:微软雅黑; font-size:11pt">也有了一定</span><span style="font-family:微软雅黑; font-size:11pt">的了解。But</span><span style="font-family:微软雅黑; font-size:11pt">！不要觉得有了</span><span style="font-family:微软雅黑; font-size:11pt">面面俱到的诊断方法就可以放松警惕了</span><span style="font-family:微软雅黑; font-size:11pt">，</span><span style="font-family:微软雅黑; font-size:11pt">还是要</span><span style="font-family:微软雅黑; font-size:11pt">及早</span><span style="font-family:微软雅黑; font-size:11pt">预防，让宫颈癌无机可乘！</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">Ref</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">中华人民共和国国家卫生和计划生育委员会。宫颈癌及癌前病变规范化诊疗指南（试行）。中国医学前沿杂志（电子版），2013，5(8): </span><span style="font-family:微软雅黑; font-size:11pt">37-46.</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="color:#ff0000; font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js " charset="utf-8 "></script>
	<script src="../static/js/arvay/index-3d32611247.js " charset="utf-8 "></script>
	<script src="../static/js/libs/jquery-f5590c13e5.page.js " type="text/javascript " charset="utf-8 "></script>
	<script type="text/javascript ">
		$(".header ").load('../templates/header2.html');
		$("footer").load('../templates/footer.html');
		$(function() {
			$(".roomTab li").click(function() {
				var index = $(this).index();
				if(index == 0) {
					window.location.href = '../templates/classroom.html?page=0';
				} else {
					window.location.href = '../templates/classroom.html?page=1';
				}
			});
			var href = window.location.search.split('=')[1];
			if(href == '0') {
				$(".roomTab li ").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			} else {
				$(".roomTab li ").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox ").show();
		});
	</script>

</html>