<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防行动、宫颈癌、预防、疫苗、hpv、二价疫苗、科普、健康、癌症、恶性肿瘤、人乳头瘤病毒、外生殖器湿疣、郭采洁、女性" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。四、公益视频：视频、新闻1+1、">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>
	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span{color: #fff !important;}
			.find_nav li:nth-child(3){	border-color: #FF893A;}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<iframe runat="server" src="" id="iframeId" width="100%" height="120%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
						</div>
						<div class="roomList roomList1">
							<ul class="roomListUl roomList2Show">
								<li id="qianshi">
									<img src="../news/img/859b6eaf-8ffd-470d-9030-7f5d77c38408.003.png" alt="" />
									<h1>一张图告诉你：宫颈癌与HPV的前世今生</h1>
									<h2>HPV与宫颈癌之间究竟有怎样的关联？得了HPV是否一定就会得宫颈癌？ 面对HPV与宫颈癌之间扑朔迷离的关系，女孩们总是急切地想弄明白。 憋着急，今天我们就通过简单的一张图带你了解宫颈癌与HPV的前世今生。 HPV16/18：不得不防的爆款病毒 HPV有很多类型，而其中HPV16/18是高危HPV中的“爆款”。它们与全球70%以上的宫颈癌相关，在中国这个数字更高达84.5%。感染了爆款HPV，就有可能发生癌前病变和宫颈癌。 更常见的HPV 16 vs 更可怕的HPV 18 不同类型的HPV导致不同类型的宫颈癌。约七八成的宫颈癌为鳞癌，主要由HPV16感染引起；另外一两成为腺癌，主要由HPV18感染引起。这两款爆款高危HPV中，HPV16比HPV18更常见，但HPV18的致癌作用比HPV16更大。 10年磨一癌 如果不幸感染了HPV 16/18，辣么女孩的未来可能会面临3种...</h2>
								</li>
								<li id="nxntm">
									<img src="../word/f736db57-eaa4-4d04-bc77-6d175aaa0d9a.001.png" alt="" />
									<h1>那些年，他们一起“追”的风</h1>
									<h2> 追星、追剧、追男神、追新番……新时代的追风少女们每天都有追不完的新鲜事儿。然而，追风可不是年轻人的特权哦，早在20世纪初，就有人在乐此不疲地追追追了，只不过他们追的是宫。颈。癌。 What？？？少女们避之不及的宫颈癌还有人敢去追？没错！没有专家们锲而不舍的追探，就没有今天宫颈癌致病元凶的真相大白。专家们是如何追的呢？跟随我们一起追追看吧！ 早在19世纪40年代，一位意大利医师从死亡登记资料分析中发现，患宫颈癌的妇女大多数为已婚者，未婚者很少，而修女几乎不患宫颈癌。因此，他认为结婚与否与宫颈癌的发生有着一定的关系。 20世纪50年代，人们开始将目光集中到家庭、婚姻、分娩和性生活上，企图在这里发现宫颈癌的蛛丝马迹。</h2>
								</li>
								<li id="hpvzjs">
									<img src="../word/8b6f16e3-44eb-4c18-bdaa-653cea80105b.005.png" alt="" />
									<h1>一份来自HPV的自白书</h1>
									<h2>Hi，大家好，我是HPV，我的中文名字叫人乳头瘤病毒。话不多说，先上自拍。喏，我长这样。 是不是很美丽？其实，我不单外表美，我的内在也很美哦！我的内在长这样↓ 跟你们人类一样，我也是有DNA哒！这2根成环的“链子”就是我的DNA，我的DNA具有很强的亲（chuan）和(ran)力(xing)，也是我与你们人类交朋友的“秘密武器”。我最喜欢年轻姑娘了，可她们貌似都不太喜欢我，一想到我就不寒而栗，在她们眼中，我就是糖衣炮弹，是坏人。说到这里，有必要向大家介绍下我的家族了。 我有一个超级大的伐木累，有超过100多位的兄弟姐妹，它们中有的比较调皮捣蛋，比如，HPV6、11、42、43、44等等，虽然它们接近人类，会带来一些与外生殖器湿疣等相关的疾病，但它们对人类没有太大的恶意，如果人类采取一些措施的话，它们会...</h2>
								</li>
								<!--<li id='081118064635'>
									<img src="../word/5833b9dd-23b4-4e33-8ac5-a88318864d37.009.png" alt="" />
									<h1>女子“防”身术，你学了吗？</h1>
									<h2>天灾意外、男朋友出轨、爱豆突然传出婚讯……这世上，有太多事情发生地猝不及防。还有宫颈癌，这一威胁女性生殖系统健康的第一杀手，不知道什么时候就会盯上你……作为一个女孩子，不学点“防”身术，真有点Hold不住呢~想要预防宫颈癌，首先我们要了解宫颈癌是由什么引发的。1983年，豪森博士经过缜密检测，层层抽丝剥茧，首次从宫颈癌活检组织中分离出HPV16型病毒，将其列为宫颈癌致病原因怀疑对象1984年，他成功克隆出HPV16型和18型病毒基因组，发现某些类型的HPV感染与宫颈癌之间存在着直接的因果关系...</h2>
								</li>
								<li id="081118065799">
									<img src="../word/684c4412-c173-4e3c-aac5-76067059ace8.006.png" alt="" />
									<h1>潜伏在你身体里的“卧底”，你发现了吗？ </h1>
									<h2>都说三个女人一台戏，有女人的地方就有故（gong）事（dou）。在宫斗大戏《甄嬛传》中，每个人身边都潜伏着一个卧底。可你知道吗？在我们的身体里，也潜伏着各种“卧底”！它们是癌细胞的化身，时刻准备着摧毁我们的免疫系统。宫颈癌，这一威胁女性生殖系统健康的第一杀手，更是在我们身体中埋伏了无数的卧底，简直防不胜防！积极进行宫颈癌防控、寻找宫颈癌“卧底”显得刻不容缓！寻找宫颈癌卧底，即宫颈癌筛查，就是在卧底没有出现叛变行为（宫颈癌症状）之前，通过某些方法去发现即将着手行动的卧底（早期宫颈癌）和一些有叛变苗头的准卧底（癌前病变）。想要找到潜伏在我们体内的宫颈癌卧底，有两种方法：一种是宫颈细胞学检查，包括传统的巴氏涂片...</h2>
								</li>
								<li id="081118071342">
									<img src="../word/2f7cc2c8-01f8-44df-af42-d34c4e03763c.001.png" alt="" />
									<h1>前方高能！一大波抗癌大军来了！</h1>
									<h2>每个少女心中，都会有个盖世英雄，在自己遇到危险时，他会披着金甲圣衣、踩着七彩祥云出现在自己面前。然而，被宫颈癌缠身后才意识到，盖世英雄并不会出现……难道，就只能这样了吗？前方高能，一大波抗癌大军来拯救你了！ 首先，是抗癌大军中的先锋部队——手术治疗。它可以将子宫及其周围组织手术切除，主要针对的是早期宫颈癌患者。 紧接着，是抗癌大军中的特种部队——放射治疗。它适用范围广泛，搞不定的任务交给它就好，它可以利用放射线杀死肿瘤细胞，常常在中晚期宫颈癌患者身边可以看到它的身影。 最后，是抗癌大军中的机动部队——化学治疗。什么时候需要它，它就会出现，利用化学药物杀灭肿瘤细胞。 虽然，每个部队有自己不同的职责，在宫颈癌治疗中发挥主要作用的是先锋部队和特种部队。但部队总...</h2>
								</li>
								<li id="081118072258">
									<img src="../word/196ad0b0-fcd6-44f0-842b-30b7955cdbc0.002.png" alt="" />
									<h1>给我一首歌的时间，告诉你癌后生活护理该怎么办</h1>
									<h2>现在的年轻人呀，要是不得个什么“癌”好像就跟不上时代了，动辄就懒癌晚期、穷癌遍地，直男癌、手癌、尴尬癌更是屡见不鲜。你要问他们“癌”后生活怎么办，那肯定是直接放弃治疗呀！日常开开玩笑也就算了，如果真的不幸患上癌症（比如宫颈癌），你真的知道该怎么办吗？给我一首歌的时间，让我告诉你~ 俗话说，病是三分治、七分养。虽然我们无法改变生病的事实，但至少可以振作起来，积极治疗来改变这种状态。就像一首歌有前奏、主歌、尾声，癌后的生活护理同样如此，如果做得好也是可以续写自己生命的乐章哒！ 生活护理之前奏：《树立信心，保持乐观》。 我们在遇到打击和挫折时，难免会出现震惊、恐慌、消沉或焦虑的情绪。尤其在得知患有可能改变自己命运的疾病时，更是崩溃不已。如何从犹豫彷徨中走出来，仅仅依...</h2>
								</li>-->
							</ul>
							<!--<ul class="roomListUl">
								<li id="081118073432">
									<img src="../word/cbc657e6-f936-4b8d-8113-499869431996.001.png" alt="" />
									<h1>HPV疫苗注射课堂开课啦！</h1>
									<h2>今天上课的内容是HPV疫苗的注射。相较于狂犬疫苗、乙肝疫苗等常见疫苗，HPV疫苗是一张新面孔。为了能够科学利用这个“神器”，下面我们一起来学习它的注意事项。这一章必考，希望大家引起重视、做好笔记。 （图片可以采用黑板的表现形式） 上课前要强调的是——HPV疫苗属于预防性疫苗，并不能治疗病变。所以，如果你已经不幸被确诊为宫颈癌，那你可能得去隔壁班哦！ 关于该不该接种这个问题，其实不用纠结。接种前，专业的医疗人员会询问和审阅您的病史并对您进行临床检查，还会对接种HPV疫苗的收益与风险作出科学分析。简直不要太贴心了有木有！ HPV疫苗注射，最好在0、1、6月分别接种1次，共接种3剂。也就是说，HPV疫苗接种需要 在6 个月内完成 3 次注射。 接种HPV疫苗可能会出现一些不良反应，例如局部的红肿...</h2>
								</li>
								<li id="081118074683">
									<img src="../word/22370fb2-3e30-48f7-8c23-1efe2326b57c.006.png" alt="" />
									<h1>关于宫颈癌，真相不止一个！</h1>
									<h2>谈起宫颈癌，有的女孩认为它是中老年妇女才会患上的疾病，有的女孩却早早地开始预防。它到底有多可怕？它究竟离我们有多近？如何才能彻底摆脱它？关于宫颈癌，你想知道的真相，不止一个。 真相一：25-39岁女纸已成为宫颈癌“重灾人群” 我们熟知的“粉红丝带”作为乳腺癌防治运动的标志深入人心。然而你知道吗？在女性特有的肿瘤中，乳腺癌第一，宫颈癌仅次其位，已经成为常见的妇科恶性肿瘤之一。从1998-2002年，25-39岁女性宫颈癌发病率比10年前增加5倍多。60%的宫颈癌发生在45岁及以下女性。可见，宫颈癌这个杀手盯上了越来越多的年轻女性。 真相二：HPV——宫颈癌发生的元凶 99.7%患有宫颈癌的女性体内都有或曾经有过高危类型HPV的潜伏。没有感染过HPV的女性几乎不会发生宫颈癌。15-24岁的年轻女孩最易...</h2>
								</li>
								<li id="081118075675">
									<img src="../word/843af840-1646-45d0-a62c-6b81d231c2e2.005.png" alt="" />
									<h1>真爱难寻？蓦然回首，Mr Right就在这里！</h1>
									<h2>@亲爱滴中国女性： 在这个爱情不容易被相信的年代里，找个体贴又安全感爆棚的伴侣，或许是很多人心中的美梦。但其实，真爱根本不难寻！最近就有一个不仅男友力爆棚，还能为你撑起一把保护伞的他，正在等待你的召唤。 他的大名叫——HPV疫苗！ 他的男友力，是一种智勇双全的体现。在世界卫生组织推出的一系列降低宫颈癌发病率和死亡率的措施中，他绝对是战斗力最强的。 他的智慧，让他始终都能最懂你。他深知，导致宫颈癌的HPV病毒有很多种，但在中国，HPV-16和HPV-18才是最常见的女性杀手。因此，攻克这两种病毒成为了他毕生的追求，对宫颈癌高达84.5％的预防率是他对你做出的承诺。 在凶手还未来到时，你就离不开他的呵护。他能为你提前搭建起高效的免疫系统，抵御战火侵袭。当然，也只有...</h2>
								</li>
							</ul>-->
							<div class="page3">
								<ul>
									<li class="pageClick">1</li>
									<!--<li>2</li>-->
								</ul>
							</div>
						</div>
						<div class="roomList roomList2">
							<ul class="roomListUl roomList2Show">
								<li id="wobubei">
									<img src="../news/img/4ad582e2-5bdf-40d9-8189-fbc83f24dc96.001.png" alt="" />
									<h1>宫颈癌的自白：有些锅，我不背</h1>
									<h2> Hi，姑娘们，我是宫颈癌，是你们口中的女性健康杀手。或许你没见过我，但听到我的名字也足以让你闻风丧胆。可是，我也很“委屈”，我也很“无辜”呀！不是洗白，今天我们就来聊一聊，剥夺了无数女性的生命，真的都是我的原因吗？首先，我不会无缘无故找上你们的，谁让你们先发出了“喜欢我”的信号呢？HPV感染：高危型HPV对我有着强大的吸引力，它是导致我与你相遇的罪魁祸首，尤其是HPV16和HPV18。性行为：如果你初次性生活过早（＜16岁）、性生活活跃、多个性伴侣、性伴侣又有多个性伴侣的话，就有可能吸引我来到你身边哦~口服避孕药：如果你长期口服避孕药的话，也会增加我看到你的几率。吸烟：吸烟会降低你的免疫力，当我接近你时，你会无力抵挡。以上这些，都有可能将我吸引至你身边...</h2>
								</li>
								<li id="hudie">
									<img src="../news/img/c3ce66b6-07ca-4ecc-9e07-2778fb39afc4.004.png" alt="" />
									<h1>一个细胞引发的“蝴蝶效应”</h1>
									<h2>亚马逊河流的蝴蝶煽动了几下翅膀，美国德克萨斯就掀起了一场龙卷风；爱豆在北京开了场演唱会，上海的交通便陷入了瘫痪；今天早上没有吃包子，华尔街的股市就开始大跌……牵一发而动全身，你永远无法想象一个生活中的小细节会带来怎样的影响，就像你无法想象我们身体里的一个宫颈癌感染细胞，会引发社会上怎样的“蝴蝶效应”姑娘们可能都知道，宫颈癌会对女性生殖系统造成巨大的损害。然而，更恐怖的是，它还有转移的风险！宫颈癌生长以后可向邻近组织和器官直接蔓延，阴道、子宫体、盆腔组织、膀胱、直肠、锁骨、淋巴结、肺、肝、骨等，宫颈前后左右上下两侧的组织器官无一幸免，甚至还有转移至全身各处的风险！简直是肆无忌惮、无孔不入！...</h2>
								</li>
								<li id="gjaqbb">
									<img src="../word/ff2c9a5e-2261-4783-b398-0e92b7580c16.002.png" alt="" />
									<h1>小心！宫颈癌可能就在你身边！</h1>
									<h2>如今，人与世间万物的距离越来越近了：和偶像只隔着一个手机屏幕的距离，和环游世界只隔着一张机票的距离，和山珍海味只隔着一份外卖的距离……那、和宫颈癌呢？不要逃避，不要觉得宫颈癌离你还很遥远，其实，宫颈癌很有可能就在你身边，不要等到查出CIN了再追悔莫及……可能你要问了，CIN是什么？在介绍CIN前，先来为大家科普下肿瘤的概念。人有好坏之分，肿瘤也有良性和恶性之别，良性肿瘤生长比较缓慢，在切除后很少复发；恶性肿瘤（也就是我们平常所说的癌症）生长比较快，切除后依旧有复发的风险...</h2>
								</li>
								<li id="bbnxjs">
									<img src="../word/25ebdc53-2fab-4da1-9a6f-c8ea1b8d5077.001.png" alt="" />
									<h1>不被女性接受的“第一”，细思极恐！</h1>
									<h2>有女人的地方就有江湖，有江湖的地方就有排名……试问哪个女生不想成为学校里的第一精英，职场上的第一骨干，同辈中的第一榜样，爱豆身边的第一粉头……可惟独，有个“第一”她们却避之不及，那就是让她们谈之色变的宫！颈！癌！ 我们都知道，宫颈癌是最常见的妇科恶性肿瘤之一，位居女性生殖系统三大恶性肿瘤（宫颈癌、卵巢癌、子宫内膜癌）之首。 这个第一可不是凭空得来的哦，有数据有真相。 2015年，我国宫颈癌发病人数约为10万。其中城市为53200例，农村为45700例，平均每天约274人被诊断为宫颈癌。 在这些患者当中，45~59岁年龄组新发病例最多，为45700例，其次为30~44岁年龄组和60~74岁年龄组，分别为28200例和19000例。 除了发病率高，宫颈癌在我国的死亡率也不容小觑。因宫颈癌死亡人数约30,500例，其中城市为...</h2>
								</li>
								<li id="rmzhn">
									<img src="../word/33be0b75-1f0a-4715-be1a-01940e95f8c3.003.png" alt="" />
									<h1>是什么让软妹子和女汉子都怕了？</h1>
									<h2>身为新时代的新新女性，上得厅堂，下得厨房，杀得了木马，打得过流氓……简直无所不能！然而，不管是软妹子还是女汉子，在面对TA时，顿时气势全无。是什么让她们谈之色变？是什么让她们都怕了？是TA是TA就是TA，少年英雄小哪吒！哦不，女性杀手宫颈癌！在介绍宫颈癌之前，首先我来为大家科普下癌症是什么。癌症，又叫恶性肿瘤，是由身体内的异常细胞过度生长和分裂引起的。当我们身体里的细胞受到环境中一些毒素长时间影响后，再加上自身免疫力减弱，我们体内就会出现一些不正常的细胞。这些不正常的细胞生长能力特别强，生长速度特别快，没有控制地生长就形成了肿瘤。其中恶性的肿瘤，就是我们通常所说的癌症。癌症的恶性细胞更容易扩散出去，用外科手术切除后，部分病人依旧有复发的风险...</h2>
								</li>
								<li id="wxdns">
									<img src="../word/01fe038b-31c9-4dcf-aa72-d2c1971eff57.005.png" alt="" />
									<h1>20多岁的女孩子们，我想对你说</h1>
									<h2>20多岁的女孩子们，每天都有很多脑洞大开的想法。比如，嫁给自己的爱豆啦，在短期内达成小目标挣到一个亿啦，任何场合都自带女主光环啦等等。风华正茂的年纪，美好的人生才刚刚开始，照道理来讲，我们应该互相打气……可此时我却想对你说些有点丧的话：你有没有想过，20多岁也有可能会得宫颈癌…… 不要觉得癌症离你很远，也不要觉得这是危言耸听，在中国，宫颈癌的发展正呈现出年轻化的趋势。有数据有真相。↓ 我国一项1988~2002年关于宫颈癌发病率和死亡率肿瘤登记数据的分析显示，1998~2002年我国25~39岁女性的宫颈癌发病率比1988~1992年增加了5倍多！ 同时，一份上海肿瘤医院1991~2001年的资料分析显示，我国35岁以下宫颈癌的新发病例总体呈增加趋势。 （分别为1.2%、1.2%、4.3%、4.2%、4.6%、4.5%、7.3...</h2>
								</li>
							</ul>
							<!--<ul class="roomListUl">
								<li id="081118073432">
									<img src="../word/85adca82-809b-46bf-96b2-be76d2b8103b.001.png" alt="" />
									<h1>没想到，宫颈癌还有这么多面孔呢！</h1>
									<h2>都说时间是把杀猪刀，历经不同的生长阶段，逆生长的不多，“放飞自我”的倒不少。曾经白衣翩翩的英俊少年如今变成胡子拉碴的邋遢大叔；曾经豆蔻年华的天真少女如今变成了只知柴米油盐的黄脸婆……可你知道吗？宫颈癌也有自己不同的“成长”阶段的！时间这把刀，在宫颈癌身上又留下了怎样的印记？</h2>
								</li>
								<li id="081118072258">
									<img src="../word/c0a3d72f-209c-4fac-92d3-f151d96daa45.002.png" alt="" />
									<h1>大家来“找茬”之宫颈癌诊断面面观</h1>
									<h2>信很多人都玩过大家来找茬的游戏吧？在神似的场景中寻找其中极其细微的差别，考验耐力也考验缜密鉴别力。其实，很多疾病（比如宫颈癌）的诊断，与找茬游戏有着异曲同工之妙哦。对于早期没有明显症状显现的宫颈癌，该如何进行诊断呢？今天，我就来为大家科普下，医生们是如何运用缜密的检测手段、面面俱到发现宫颈癌、诊断宫颈癌的。首先，来给大家看一下宫颈癌的诊断流程从上面的流程图中可以看出，面对来势汹汹的宫颈癌，我们严阵以待，不给宫颈癌以可乘之机。那这些检查手段各自有哪些功能、它们之间又有着哪些不同？接下来就为大家详细解析下。</h2>
								</li>
							</ul>
							<ul class="roomListUl">
								<li id="081118045638">
									<img src="../word/8b6f16e3-44eb-4c18-bdaa-653cea80105b.005.png" alt="" />
									<h1>一份来自HPV的自白书</h1>
									<h2>Hi，大家好，我是HPV，我的中文名字叫人乳头瘤病毒。话不多说，先上自拍。喏，我长这样。 是不是很美丽？其实，我不单外表美，我的内在也很美哦！我的内在长这样↓ 跟你们人类一样，我也是有DNA哒！这2根成环的“链子”就是我的DNA，我的DNA具有很强的亲（chuan）和(ran)力(xing)，也是我与你们人类交朋友的“秘密武器”。我最喜欢年轻姑娘了，可她们貌似都不太喜欢我，一想到我就不寒而栗，在她们眼中，我就是糖衣炮弹，是坏人。说到这里，有必要向大家介绍下我的家族了。 我有一个超级大的伐木累，有超过100多位的兄弟姐妹，它们中有的比较调皮捣蛋，比如，HPV6、11、42、43、44等等，虽然它们接近人类，会带来一些与外生殖器湿疣等相关的疾病，但它们对人类没有太大的恶意，如果人类采取一些措施的话，它们会...</h2>
								</li>
								<li id="081118050942">
									<img src="../word/f736db57-eaa4-4d04-bc77-6d175aaa0d9a.001.png" alt="" />
									<h1>那些年，他们一起“追”的风</h1>
									<h2> 追星、追剧、追男神、追新番……新时代的追风少女们每天都有追不完的新鲜事儿。然而，追风可不是年轻人的特权哦，早在20世纪初，就有人在乐此不疲地追追追了，只不过他们追的是宫。颈。癌。 What？？？少女们避之不及的宫颈癌还有人敢去追？没错！没有专家们锲而不舍的追探，就没有今天宫颈癌致病元凶的真相大白。专家们是如何追的呢？跟随我们一起追追看吧！ 早在19世纪40年代，一位意大利医师从死亡登记资料分析中发现，患宫颈癌的妇女大多数为已婚者，未婚者很少，而修女几乎不患宫颈癌。因此，他认为结婚与否与宫颈癌的发生有着一定的关系。 20世纪50年代，人们开始将目光集中到家庭、婚姻、分娩和性生活上，企图在这里发现宫颈癌的蛛丝马迹。</h2>
								</li>
								<li id="081118054089">
									<img src="../word/72b6cf3e-81d0-4065-a0ee-58f061f8d8c5.004.png" alt="" />
									<h1>得了HPV就一定是坏女孩吗？</h1>
									<h2>谈到HPV，许多人就认为一定是性生活不检点才会感染这种病毒。其实，即便只和男朋友一个人爱爱，也有可能感染HPV。如果一概而论，认为感染HPV的就是坏女孩，那可就冤枉了不少女孩呐~ 那么HPV究竟如何传播的呢？HPV病毒存在于日常环境中，传染途径除了主要有爱爱之外，也可通过皮肤接触传播，如卫生间、浴缸等。 其实，HPV是每个女孩成长道路中的一道“劫难”。在国外，研究表明女性在她的一生中发生至少一次HPV感染的机率为85% ，而且感染HPV的女性中80%是在45岁以前感染的 。在我国，15～24岁的城市女性最有可能感染HPV，而因为没有症状导致不易被发觉，只有到医疗机构检查时才有可能发现。 虽然HPV病毒在我们生活的环境中无处不在，这并不意味着我们对它就束手无策~~ 下面，到了重点科普时间，以下这些都是HPV感染...</h2>
								</li>
							</ul>
							<ul class="roomListUl">
								<li id="081118055408">
									<img src="../word/72b6cf3e-81d0-4065-a0ee-58f061f8d8c5.002.png" alt="" />
									<h1>姑娘，你真的懂如何呵护自己吗？</h1>
									<h2>年轻女孩：嘤嘤嘤，童话里都是骗人的！ 医生：怎么了？ 年轻女孩：说好的无论贫穷富贵、无论疾病健康都会不离不弃一辈子呵护我、保护我……结果呢？还不是劈腿了…… 医生：别人永远没有自己可靠。想要别人来好好呵护你，不如先自己好好呵护自己。 年轻女孩：对！我要去买名牌包包！买神仙水！买漂亮衣服！买…… 医生：等等！你说的这些呵护自己、爱自己都太浮于表面了……你知道怎样做才是真正的呵护自己吗？ 年轻女孩：怎样做？ 医生：要认真呵护你的宫颈~ 年轻女孩：咦？ 医生：你知道么？宫颈位于子宫和阴道的连接通道，是个“事故”多发地带，太容易“生病”了…… 年轻女孩：这么恐怖？！（震惊脸 医生：宫颈位于子宫最下段部分，通过阴道与外界相通，所以各种损伤啊、细菌感染啊、病毒感染啊都会接踵而至，如果再有不洁性生活...</h2>
								</li>
								<li id="081118062824">
									<img src="../word/c0a3d72f-209c-4fac-92d3-f151d96daa45.003.png" alt="" />
									<h1>天黑请闭眼，TA来了，请睁眼！</h1>
									<h2>玩过狼人杀的都知道，当法官发出口令“天黑请闭眼，狼人请睁眼”后，接下来“狼人”就要杀人了。身为“平民”的我们，不断地和“狼人”斗智斗勇，试图从蛛丝马迹中发现“狼人”的踪影。宫颈癌就像这样一个“狼人”，在与宫颈癌进行这盘狼人杀时，想让它跳出来也不是不可能，这就要考察我们“平民”的观察能力啦！ 最初之时，宫颈癌狼人隐藏地很好，没有明显的症状和表现。经过一段时间的观察，到了晚期，从宫颈癌这个狼人的表现中，我们总能发现一些蛛丝马迹。睁大眼睛，下面，我就来为大家攻略一下，宫颈癌这个狼人在晚期会有怎样的表现。 阴道出血：常为接触性出血，多见于性生活、妇科检查及便后，出血量可多可少。早期出血量一般较少，中、晚期出血量大。老年患者绝经后也会发生不规则阴道流血。 经期紊乱：表现为经期延长、周期...</h2>
								</li>
							</ul>-->
							<div class="page">
								<ul>
									<li class="pageClick">1</li>
									<!--<li>2</li>
									<li>3</li>
									<li>4</li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js" charset="utf-8"></script>
	<script src="../static/js/arvay/index-3d32611247.js" charset="utf-8"></script>
	<script src="../static/js/libs/jquery-f5590c13e5.page.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".header").load('header.html')
		$(function() {
			var href = window.location.search.split('=')[1];
			if(href == '0'){
				rommTextBoxShow();
				$(".roomTab li").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			}else{
				roomListShow();
				$(".roomTab li").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			$('.page2').createPage(function(n) { //分页	
			}, {
				showTurn: false, //是否显示跳转,默认可以
				showSumNum: false, //是否显示总页码
				showNear: 1, //显示当前页码前多少页和后多少页，默认2
			}, {
				"color": "#fff", //字体颜色
				"borderColor": "#f00", //边线颜色
				"currentColor": "#A3A3A3", //当前页码的字体颜色
			});
			//页码
			$(".page").on('click', 'li', function() {
				var i = $(this).index();
				$(this).addClass('pageClick').siblings().removeClass('pageClick');
				$(".roomList2 ul").eq(i).addClass('roomList2Show').siblings().removeClass('roomList2Show');
				$('body,html').animate({
					scrollTop: 400
				}, 300);
			});
			$(".page3").on('click', 'li', function() {
				var i = $(this).index();
				$(this).addClass('pageClick').siblings().removeClass('pageClick');
				$(".roomList1 ul").eq(i).addClass('roomList2Show').siblings().removeClass('roomList2Show');
				$('body,html').animate({
					scrollTop: 400
				}, 300);
			});
			$(".el-ul").on('click', 'span', function() {
				var _html = $(this).attr('class');
				$('.subnav,.footerNav,.indexSearch').css('display', 'none');
				$(".classroomBox").show(); //知识课堂
				if(_html == 'teb3_1') {
					rommTextBoxShow();
					$(".roomTab li").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
				} else if(_html == 'teb3_2') {
					roomListShow();
					$(".roomTab li").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
				} else if(_html != 'teb2_2' && _html != 'teb2_1') {
				} else {
					$(".classroomBox").hide();
				};
			});
			$(".roomTab li").click(function() {
				$(this).addClass('roomTabClick').siblings().removeClass('roomTabClick');
				if($(this).index() == 0) {
					rommTextBoxShow();
				} else {
					roomListShow();
				}
			});
			//详情
			$(".roomList2 li").click(function() {
				var id = $(this).attr('id');
				window.location.href = '../news/'+id+'.html?page=0';
			});
			$(".roomList1 li").click(function() {
				var id = $(this).attr('id');
				window.location.href = '../news/'+id+'.html?page=1';
			});

			function rommTextBoxShow() {
				$(".roomList2,.indexBox").show();
				$(".roomList1,.indexFQA,.indexLive,.indexSearch,.rommTextBox").hide();
			};

			function roomListShow() {
				$(".roomList2,.indexFQA,.indexLive,.indexSearch,.rommTextBox").hide();
				$(".roomList1,.indexBox").show();
			}
		});
	</script>

</html>