<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>vue-admin</title>
  <script src="./static/js/resumable2.js"></script>
  <!-- <script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.0.js" charset="utf-8"></script> -->
  <script src="./static/js/TcPlayer-2.2.0.js"></script>
  <!-- [if lt IE 9]> -->
  <script src="//imgcache.qq.com/open/qcloud/video/vcplayer/libs/es5-shim.js" charset="utf-8"></script>
  <script src="//imgcache.qq.com/open/qcloud/video/vcplayer/libs/es5-sham.js" charset="utf-8"></script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>