<!DOCTYPE html>
<html lang="en">
	<div>
		<a href="#" rel="external nofollow" id="browseButton">Select files</a>
		<div>
			<div>
				<input id="btnCancel" type="button" onClick='r.pause()' value="Cancel All Uploads" style="margin-left: 2px; height: 22px; font-size: 8pt;" />
				<br />
			</div>
			<script src='http://www.jq22.com/jquery/jquery-1.9.1.js'></script>
			<script src="resumable.js"></script>
			<script>
				var resumable;
				var r = new Resumable({
					target: "http://192.168.1.214:8088",
					targetArray: "mp4",
					chunkSize: 1*1024*1024,
		            simultaneousUploads: 2,
		            testChunks: true,
		            uploadMethod: 'POST',
		            throttleProgressCallbacks: 1,
		            prioritizeFirstAndLastChunk :true,
		            method: "octet",
		            headers:{"Content-Type":"multipart/form-data"}
				});

				r.assignBrowse(document.getElementById('browseButton'));

				r.on('fileSuccess', function(file) {
					console.debug('fileSuccess', file);
				});
				r.on('fileProgress', function(file) {
					console.debug('fileProgress', file);
				});
				r.on('fileAdded', function(file, event) {
					r.upload();
					console.debug('fileAdded', event);
				});
				r.on('filesAdded', function(array) {
					r.upload();
					console.debug('filesAdded', array);
				});
				r.on('fileRetry', function(file) {
					console.debug('fileRetry', file);
				});
				r.on('fileError', function(file, message) {
					console.debug('fileError', file, message);
				});
				r.on('uploadStart', function() {
					console.debug('uploadStart');
				});
				r.on('complete', function() {
					console.debug('complete');
				});
				r.on('progress', function() {
					console.debug('progress');
				});
				r.on('error', function(message, file) {
					console.debug('error', message, file);
				});
				r.on('pause', function() {
					console.debug('pause');
				});
				r.on('cancel', function() {
					console.debug('cancel');
				});
			</script>

</html>