<!DOCTYPE html>
<html>

	<head>
		<title>Resumable.js - Multiple simultaneous, stable and resumable uploads via the HTML5 File API</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div id="frame">

			<h1>Resumable.js</h1>
			<p>It's a JavaScript library providing multiple simultaneous, stable and resumable uploads via the HTML5 File API.</p>

			<p>The library is designed to introduce fault-tolerance into the upload of large files through HTTP. This is done by splitting each files into small chunks; whenever the upload of a chunk fails, uploading is retried until the procedure completes. This allows uploads to automatically resume uploading after a network connection is lost either locally or to the server. Additionally, it allows for users to pause and resume uploads without loosing state.</p>

			<p>Resumable.js relies on the HTML5 File API and the ability to chunks files into smaller pieces. Currently, this means that support is limited to Firefox 4+ and Chrome 11+.</p>

			<hr/>

			<h3>Demo</h3>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script src="resumable.js"></script>

			<div class="resumable-error">
				Your browser, unfortunately, is not supported by Resumable.js. The library requires support for
				<a href="http://www.w3.org/TR/FileAPI/">the HTML5 File API</a> along with
				<a href="http://www.w3.org/TR/FileAPI/#normalization-of-params">file slicing</a>.
			</div>

			<div class="resumable-drop" ondragenter="jQuery(this).addClass('resumable-dragover');" ondragend="jQuery(this).removeClass('resumable-dragover');" ondrop="jQuery(this).removeClass('resumable-dragover');">
				Drop video files here to upload or
				<a class="resumable-browse"><u>select from your computer</u></a>
			</div>

			<div class="resumable-progress">
				<table>
					<tr>
						<td width="100%">
							<div class="progress-container">
								<div class="progress-bar"></div>
							</div>
						</td>
						<td class="progress-text" nowrap="nowrap"></td>
						<td class="progress-pause" nowrap="nowrap">
							<a href="#" onclick="r.upload(); return(false);" class="progress-resume-link"><img src="resume.png" title="Resume upload" /></a>
							<a href="#" onclick="r.pause(); return(false);" class="progress-pause-link"><img src="pause.png" title="Pause upload" /></a>
							<a href="#" onclick="r.cancel(); return(false);" class="progress-cancel-link"><img src="cancel.png" title="Cancel upload" /></a>
						</td>
					</tr>
				</table>
			</div>

			<ul class="resumable-list"></ul>

			<script>
			  var r = new Resumable({
  target:'http://192.168.1.214:8088', 
  query:{
  	target: 'http://192.168.1.222:8088',
						targetArray: "3",
						chunkSize: 1 * 1024 * 1024,
						simultaneousUploads: 2,
						testChunks: true,
						uploadMethod: 'POST',
						throttleProgressCallbacks: 1,
						prioritizeFirstAndLastChunk: true,
						method: "octet",
						headers: {
							"Content-Type": "multipart/form-data"
						}
  }
});
// 如果浏览器不支持 Resumable.js，使用替代方案。 
if(!r.support) location.href = '/some-old-crappy-uploader';
r.on('fileAdded', function(file, event){
  });
r.on('fileSuccess', function(file, message){
  });
r.on('fileError', function(file, message){
  });
			</script>

		</div>
	</body>

</html>