<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
</head>
<style type="text/css">
	/* Reset */
#frame {margin:0 auto; width:800px; text-align:left;}

/* Uploader: Drag & Drop */
/*.resumable-error {display:none; font-size:14px; font-style:italic;}
.resumable-drop {padding:15px; font-size:13px; text-align:center; color:#666; font-weight:bold;background-color:#eee; border:2px dashed #aaa; border-radius:10px; margin-top:40px; z-index:9999; display:none;}
.resumable-dragover {padding:30px; color:#555; background-color:#ddd; border:1px solid #999;}*/
.resumable-error {display:none; font-size:14px; font-style:italic;}
.resumable-drop { padding:15px;font-size:13px; text-align:center; color:#666; font-weight:bold;background-color:#eee; border:2px dashed #aaa; border-radius:10px;  z-index:9999; display:none;}
.resumable-dragover {padding:30px; color:#555; background-color:#ddd; border:1px solid #999;}
/* Uploader: Progress bar */
.resumable-progress {margin:30px 0 30px 0; width:100%; display:none;}
.progress-container {height:7px; background:#9CBD94; position:relative; }
.progress-bar {position:absolute; top:0; left:0; bottom:0; background:#45913A; width:0;}
.progress-text {font-size:11px; line-height:9px; padding-left:10px;}
.progress-pause {padding:0 0 0 7px;}
.progress-resume-link {display:none;}
.is-paused .progress-resume-link {display:inline;}
.is-paused .progress-pause-link {display:none;}
.is-complete .progress-pause {display:none;}

/* Uploader: List of items being uploaded */
.resumable-list {overflow:auto; margin-right:-20px; display:none;}
.uploader-item {width:148px; height:90px; background-color:#666; position:relative; border:2px solid black; float:left; margin:0 6px 6px 0;}
.uploader-item-thumbnail {width:100%; height:100%; position:absolute; top:0; left:0;}
.uploader-item img.uploader-item-thumbnail {opacity:0;}
.uploader-item-creating-thumbnail {padding:0 5px; font-size:9px; color:white;}
.uploader-item-title {position:absolute; font-size:9px; line-height:11px; padding:3px 50px 3px 5px; bottom:0; left:0; right:0; color:white; background-color:rgba(0,0,0,0.6); min-height:27px;}
.uploader-item-status {position:absolute; bottom:3px; right:3px;}

/* Uploader: Hover & Active status */
.uploader-item:hover, .is-active .uploader-item {border-color:#4a873c; cursor:pointer; }
.uploader-item:hover .uploader-item-title, .is-active .uploader-item .uploader-item-title {background-color:rgba(74,135,60,0.8);}

/* Uploader: Error status */
.is-error .uploader-item:hover, .is-active.is-error .uploader-item {border-color:#900;}
.is-error .uploader-item:hover .uploader-item-title, .is-active.is-error .uploader-item .uploader-item-title {background-color:rgba(153,0,0,0.6);}
.is-error .uploader-item-creating-thumbnail {display:none;}
</style>
<body>
	<div id="frame">
		<script src='http://www.jq22.com/jquery/jquery-1.9.1.js'></script>
		<script src="resumable.js" type="text/javascript" charset="utf-8"></script>
    <br />
    <div class="resumable-drop" ondragenter="jQuery(this).addClass('resumable-dragover');" ondragend="jQuery(this).removeClass('resumable-dragover');" ondrop="jQuery(this).removeClass('resumable-dragover');">
        将文件拖拽到此处上传 <a class="resumable-browse"><u>点击选择要上传的文件</u></a>
    </div>
    <div class="resumable-progress">
        <table>
            <tr>
                <td width="100%"><div class="progress-container"><div class="progress-bar"></div></div></td>
                <td class="progress-text" nowrap="nowrap"></td>
                <td class="progress-pause" nowrap="nowrap">
                    <a href="#" onclick="r.upload(); return(false);" class="progress-resume-link"><img src="~/Img/resume.png" title="Resume upload" /></a>
                    <a href="#" onclick="r.pause(); return(false);" class="progress-pause-link"><img src="~/Img/pause.png" title="Pause upload" /></a>
                </td>
            </tr>
        </table>
    </div>

    <ul class="resumable-list"></ul>
    <script>
//  	$.ajax({
//  		type:"post",
//  		headers:{
//  			"Content-Type":"multipart/form-data"
//  		},
//  		url:"http://192.168.1.224:8088/?resumableIdentifier=91976697-newsmp4&resumableFilename=news.mp4&resumableRelativePath=news.mp4&resumableTotalChunks=87&token=1",
//  		async:true,
////  		data:{
////  			'resumableChunkNumber':1,
////  			'resumableChunkSize':'1048576',
////  			'resumableCurrentChunkSize':'1048576',
////  			'resumableTotalSize':'91976697',
////  			'resumableType':'video%2Fmp4',
////  			'resumableIdentifier':'91976697-newsmp4',
////  			'resumableFilename':'news.mp4',
////  			'resumableRelativePath':'news.mp4',
////  			'resumableTotalChunks'
////  		},
//  		dataType:'json',
//  		success:function(e){
//  			console.log(e)
//  		}
//  	});


  var r = new Resumable({
  target:'http://192.168.1.214:8088', 
  query:{
						targetArray: "3",
						chunkSize: 1 * 1024 * 1024,
						simultaneousUploads: 2,
						testChunks: true,
						uploadMethod: 'POST',
						throttleProgressCallbacks: 1,
						prioritizeFirstAndLastChunk: true,
						method: "octet",
						headers: {
							"Content-Type": "multipart/form-data"
						}
  }
});
// 如果浏览器不支持 Resumable.js，使用替代方案。 
if(!r.support) location.href = '/some-old-crappy-uploader';
//r.on('fileAdded', function(file, event){
//});
//r.on('fileSuccess', function(file, message){
//});
//r.on('fileError', function(file, message){
//});
//      var r = new Resumable({
//         	target: "http://192.168.1.214:8088",
//			targetArray: "3",
//			chunkSize: 1*1024*1024,
//          simultaneousUploads: 2,
//          testChunks: true,
//          uploadMethod: 'POST',
//          throttleProgressCallbacks: 1,
//          prioritizeFirstAndLastChunk :true,
//          method: "octet",
//          headers:{"Content-Type":"multipart/form-data"}
//      });
//      
        // Resumable.js isn't supported, fall back on a different method
        if (!r.support) {
            $('.resumable-error').show();
        } else {
            // Show a place for dropping/selecting files
            $('.resumable-drop').show();
            r.assignDrop($('.resumable-drop')[0]);
            r.assignBrowse($('.resumable-browse')[0]);
            // Handle file add event
            r.on('fileAdded', function (file) {
                // Show progress pabr
                $('.resumable-progress, .resumable-list').show();
                // Show pause, hide resume
                $('.resumable-progress .progress-resume-link').hide();
                $('.resumable-progress .progress-pause-link').show();
                // Add the file to the list
                $('.resumable-list').append('<li class="resumable-file-' + file.uniqueIdentifier + '">Uploading <span class="resumable-file-name"></span> <span class="resumable-file-progress"></span>');
                $('.resumable-file-' + file.uniqueIdentifier + ' .resumable-file-name').html(file.fileName);
                // Actually start the upload
                r.upload();
            });
            r.on('pause', function () {
                // Show resume, hide pause
                $('.resumable-progress .progress-resume-link').show();
                $('.resumable-progress .progress-pause-link').hide();
            });
            r.on('complete', function () {
                // Hide pause/resume when the upload has completed
                $('.resumable-progress .progress-resume-link, .resumable-progress .progress-pause-link').hide();
            });
            r.on('fileSuccess', function (file, message) {
                // Reflect that the file upload has completed
                $('.resumable-file-' + file.uniqueIdentifier + ' .resumable-file-progress').html('(completed)');

            });
            r.on('fileError', function (file, message) {
                // Reflect that the file upload has resulted in error
                $('.resumable-file-' + file.uniqueIdentifier + ' .resumable-file-progress').html('(file could not be uploaded: ' + message + ')');
            });
            r.on('fileProgress', function (file) {
                // Handle progress for both the file and the overall upload
                $('.resumable-file-' + file.uniqueIdentifier + ' .resumable-file-progress').html(Math.floor(file.progress() * 100) + '%');
                $('.progress-bar').css({ width: Math.floor(r.progress() * 100) + '%' });
            });
        }
    </script>
</div>
</body>
</html>