<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
			
			.rommTextBox span {
				line-height: 30px;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div style="text-align: left;">
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 0pt 54pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="font-size:14pt; line-height:20px; margin:0pt 0pt 8pt 36pt; text-align:center"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">不被女性接受的“第一”，细思</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">极</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">恐！</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="color:#ff0000; font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">有女人的地方就有江湖，有江湖的地方就有排名</span><span style="font-family:微软雅黑; font-size:12pt">……</span><span style="font-family:微软雅黑; font-size:12pt">试问哪个女生不想成为学校里的第一精英，职场上的第一骨干，同辈中的第一榜样，</span><span style="font-family:微软雅黑; font-size:12pt">爱豆身边</span><span style="font-family:微软雅黑; font-size:12pt">的第一粉头</span><span style="font-family:微软雅黑; font-size:12pt">……</span><span style="font-family:微软雅黑; font-size:12pt">可惟独，有个</span><span style="font-family:微软雅黑; font-size:12pt">“</span><span style="font-family:微软雅黑; font-size:12pt">第一</span><span style="font-family:微软雅黑; font-size:12pt">”</span><span style="font-family:微软雅黑; font-size:12pt">她们却避之不及，那就是让她们谈之色变的宫！颈！癌！</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="font-size:12pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt"><img src="../word/25ebdc53-2fab-4da1-9a6f-c8ea1b8d5077.001.png" width="372" height="324" alt="5 不被接受的第一-01" style="-aw-left-pos:127.45pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:104.4pt; -aw-wrap-type:topbottom" /></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">我们都知道，宫颈癌是最常见的妇科恶性肿瘤之一，位居女性生殖系统三大恶性肿瘤（宫颈癌、卵巢癌、子宫内膜癌）之首。</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">这个第一可不是凭空得来的哦，有数据有真相。</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">2015</span><span style="font-family:微软雅黑; font-size:12pt">年，我国宫颈癌发病人数约为</span><span style="font-family:微软雅黑; font-size:12pt">10</span><span style="font-family:微软雅黑; font-size:12pt">万。其中城市为</span><span style="font-family:微软雅黑; font-size:12pt">53200</span><span style="font-family:微软雅黑; font-size:12pt">例，农村为</span><span style="font-family:微软雅黑; font-size:12pt">45700</span><span style="font-family:微软雅黑; font-size:12pt">例，平均每天约</span><span style="font-family:微软雅黑; font-size:12pt">274</span><span style="font-family:微软雅黑; font-size:12pt">人被诊断为宫颈癌。</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">在这些患者当中，</span><span style="font-family:微软雅黑; font-size:12pt">45~</span><span style="font-family:微软雅黑; font-size:12pt">59</span><span style="font-family:微软雅黑; font-size:12pt">岁年龄组新发病例最多，为</span><span style="font-family:微软雅黑; font-size:12pt">45700</span><span style="font-family:微软雅黑; font-size:12pt">例，其次为</span><span style="font-family:微软雅黑; font-size:12pt">30~</span><span style="font-family:微软雅黑; font-size:12pt">44</span><span style="font-family:微软雅黑; font-size:12pt">岁年龄组和</span><span style="font-family:微软雅黑; font-size:12pt">60~</span><span style="font-family:微软雅黑; font-size:12pt">74</span><span style="font-family:微软雅黑; font-size:12pt">岁年龄组，分别为</span><span style="font-family:微软雅黑; font-size:12pt">28200</span><span style="font-family:微软雅黑; font-size:12pt">例和</span><span style="font-family:微软雅黑; font-size:12pt">19000</span><span style="font-family:微软雅黑; font-size:12pt">例。</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">除了发病率高，宫颈癌在我国的死亡率也不容小觑。因宫颈</span><span style="font-family:微软雅黑; font-size:12pt">癌死亡</span><span style="font-family:微软雅黑; font-size:12pt">人数约</span><span style="font-family:微软雅黑; font-size:12pt">30,500</span><span style="font-family:微软雅黑; font-size:12pt">例，其中城市为</span><span style="font-family:微软雅黑; font-size:12pt">13600</span><span style="font-family:微软雅黑; font-size:12pt">例，农村为</span><span style="font-family:微软雅黑; font-size:12pt">16900</span><span style="font-family:微软雅黑; font-size:12pt">例，平均每天约</span><span style="font-family:微软雅黑; font-size:12pt">84</span><span style="font-family:微软雅黑; font-size:12pt">人因宫颈癌而死亡。</span></p><img src="../word/25ebdc53-2fab-4da1-9a6f-c8ea1b8d5077.002.png" width="64" height="17" alt="" style="-aw-left-pos:172.5pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:148.1pt; -aw-wrap-type:none; margin-left:172.5pt; margin-top:148.1pt; position:absolute; z-index:0" /><img src="../word/25ebdc53-2fab-4da1-9a6f-c8ea1b8d5077.003.png" width="64" height="17" alt="" style="-aw-left-pos:363.5pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:148.2pt; -aw-wrap-type:none; margin-left:363.5pt; margin-top:148.2pt; position:absolute; z-index:2" />
								<p style="font-size:12pt; line-height:150%; margin:0pt 0pt 10pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">宫颈癌发病率和死亡率</span><span style="font-family:微软雅黑; font-size:12pt">高已经</span><span style="font-family:微软雅黑; font-size:12pt">很恐怖了，比这更恐</span><span style="font-family:微软雅黑; font-size:12pt">怖的是，</span><span style="font-family:微软雅黑; font-size:12pt">近年来，</span><span style="font-family:微软雅黑; font-size:12pt">中国宫颈癌的发病率和死亡率均呈增长趋势。更</span><span style="font-family:微软雅黑; font-size:12pt">更</span><span style="font-family:微软雅黑; font-size:12pt">恐怖的是，跟我国情况不同，发达国家宫颈癌的发病呈下降趋势。之所以会出现这种反差，原因是多方面的，可能是在统计时，我国还没有</span><span style="font-family:微软雅黑; font-size:12pt">HPV</span><span style="font-family:微软雅黑; font-size:12pt">疫苗；我国年轻女性的</span><span style="font-family:微软雅黑; font-size:12pt">HPV</span><span style="font-family:微软雅黑; font-size:12pt">感染增加；我国宫颈癌筛查项目覆盖率低，报告中仅有</span><span style="font-family:微软雅黑; font-size:12pt">1/5</span><span style="font-family:微软雅黑; font-size:12pt">的女性曾经做过</span><span style="font-family:微软雅黑; font-size:12pt">1</span><span style="font-family:微软雅黑; font-size:12pt">次宫颈筛查……</span></p>
								<p style="font-size:11pt; line-height:20px; text-align: center; margin:6pt 0pt; "><img src="../word/25ebdc53-2fab-4da1-9a6f-c8ea1b8d5077.004.png" width="450" height="343" alt="5 不被接受的第一-03" style="" /><img src="../word/25ebdc53-2fab-4da1-9a6f-c8ea1b8d5077.005.png" width="457" height="343" alt="5 不被接受的第一-02" style="" /></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="font-size:12pt; line-height:20px; float: left; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">各位正享受青春大好时光的女孩子们，面对宫颈</span><span style="font-family:微软雅黑; font-size:12pt">癌这样</span><span style="font-family:微软雅黑; font-size:12pt">一个夺命杀手，不要再坐以待毙啦！趁早行动起来，积极预防，将生命更多放在追求美好的“第一”上！</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">Ref:</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10pt">1. Chen WQ, et al. </span>
									<span style="font-family:微软雅黑; font-size:10pt">CA</span><span style="font-family:微软雅黑; font-size:10pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:10pt">Cancer</span><span style="font-family:微软雅黑; font-size:10pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:10pt">J </span><span style="font-family:微软雅黑; font-size:10pt">Clin</span><span style="font-family:微软雅黑; font-size:10pt">.</span><span style="font-family:微软雅黑; font-size:10pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:10pt">2016 Mar-Apr</span><span style="font-family:微软雅黑; font-size:10pt">;66</span><span style="font-family:微软雅黑; font-size:10pt">(2):115-32.</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">2. GSK</span><span style="font-family:宋体; font-size:11pt">内部文件</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js " charset="utf-8 "></script>
	<script src="../static/js/arvay/index-3d32611247.js " charset="utf-8 "></script>
	<script src="../static/js/libs/jquery-f5590c13e5.page.js " type="text/javascript " charset="utf-8 "></script>
	<script type="text/javascript ">
		$(".header ").load('../templates/header2.html');
		$("footer").load('../templates/footer.html');
		$(function() {
			$(".roomTab li").click(function() {
				var index = $(this).index();
				if(index == 0) {
					window.location.href = '../templates/classroom.html?page=0';
				} else {
					window.location.href = '../templates/classroom.html?page=1';
				}
			});
			var href = window.location.search.split('=')[1];
			if(href == '0') {
				$(".roomTab li ").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			} else {
				$(".roomTab li ").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox ").show();
		});
	</script>

</html>