<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
			
			.rommTextBox span {
				line-height: 30px;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div style="text-align: left;">
								<p style="font-size:14pt; line-height:108%; margin:0pt 0pt 8pt; text-align:center"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">一个细胞引发的“蝴蝶效应”</span><img src="img/c3ce66b6-07ca-4ecc-9e07-2778fb39afc4.001.png" width="112" height="99" alt="11 蝴蝶效应-07" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       </span><span style="font-family:微软雅黑; font-size:11pt">亚马逊河流的蝴蝶煽动了几下翅膀，美国德克萨斯就掀起了一场龙卷风；爱豆在北京开了场演唱会，上海的交通便陷入了瘫痪；今天早上没有吃包子，华尔街的股市就开始大跌……牵一发而动全身，你永远无法想象一个生活中的小细节会带来怎样的影响，就像你无法想象我们身体里的一个宫颈癌感染细胞，会引发社会上怎样的“蝴蝶效应”……</span></p>
								<p style="font-size:11pt; text-align: center; line-height:108%; margin:0pt 0pt 8pt"><img src="img/c3ce66b6-07ca-4ecc-9e07-2778fb39afc4.002.png" width="467" height="562" alt="11 蝴蝶效应-06" style="-aw-left-pos:24.05pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:17.65pt; -aw-wrap-type:topbottom" /><br /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt"> </span><span style="font-family:微软雅黑; font-size:11pt">       姑娘们可能都知道，宫颈癌会对女性生殖系统造成巨大的损害。然而，</span><span style="font-family:微软雅黑; font-size:11pt">更恐怖的是，它还有转移的风险！宫颈癌生长以后可向邻近组织和器官直接蔓延，阴道、子宫体、盆腔组织、膀胱、直肠、锁骨、淋巴结、肺、肝、骨等，宫颈前后左右上下两侧的组织器官无一幸免，甚至还有转移至全身各处的风险！简直是肆无忌惮、无孔不入！</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       你以为这就是全部？</span><span style="font-family:微软雅黑; font-size:11pt">Noooooooo！</span><span style="font-family:微软雅黑; font-size:11pt">除此以外，它还会为社会、为家庭、为女性个人带来沉重的疾病负担。</span><span style="font-family:微软雅黑; font-size:11pt">  </span><span style="font-family:微软雅黑; font-size:11pt"> </span></p>
								<p style="font-size:11pt; text-align: center; line-height:108%; margin:0pt 0pt 8pt"><img src="img/c3ce66b6-07ca-4ecc-9e07-2778fb39afc4.003.png" width="545" height="574" alt="11 蝴蝶效应-05" style="-aw-left-pos:10.3pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:50.25pt; -aw-wrap-type:topbottom" /><br /><span style="font-family:微软雅黑; font-size:11pt">       宫颈癌是最常见的妇科恶性肿瘤之一，在我国女性疾病中发病率仅次于乳腺癌，位居女性生殖系统三大恶性肿瘤（宫颈癌、卵巢癌、子宫内膜癌）之首！由于中国为全球人口最多的国家（其中约有7亿名女性），因此，在中国宫颈癌的负担相当高。目前，中国宫颈癌死亡占全球的10%，觉得很高了对吗？但由于中国肿瘤监测系统大多位于城市地区，所以，中国宫颈癌的负担极有可能被低估了……太可怕惹！</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       很恐怖对不对？再来给姑娘们看一组数据吧！据估计，2015年我国新发宫颈癌病例98900人（其中城市为53200例，农村为45700例），死亡30500人（其中城市为13600例，农村为16900例）。</span><span style="font-family:微软雅黑; font-size:11pt">这里面，</span><span style="font-family:微软雅黑; font-size:11pt">4</span><span style="font-family:微软雅黑; font-size:11pt">5~59岁女性新发病例最多，为</span><span style="font-family:微软雅黑; font-size:11pt">45700例，其次为30~</span><span style="font-family:微软雅黑; font-size:11pt">44岁组和</span><span style="font-family:微软雅黑; font-size:11pt">60~</span><span style="font-family:微软雅黑; font-size:11pt">74岁组，分别为</span><span style="font-family:微软雅黑; font-size:11pt">28200例和19000例。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       与一些常见的癌症不同，宫颈癌多发于工作年龄的女性。正是事业如日中天、家庭幸福美满的时候，突如其来的宫颈癌将这一切打破。不仅对患者及家属的生活质量产生影响，宫颈癌癌前病变及宫颈癌的管理、高度宫颈病变的治疗（包括宫颈锥切）等也造成了沉重的社会和经济负担。对女性个体而言，还可能增加早产、新生儿住院等的风险……能想象吗？这一切，都来自当初那一个小小的受到感染的细胞……</span></p>
								<p style="font-size:11pt; text-align: center; line-height:108%; margin:0pt 0pt 8pt"><img src="img/c3ce66b6-07ca-4ecc-9e07-2778fb39afc4.004.png" width="520" height="467" alt="11 蝴蝶效应-02" style="-aw-left-pos:8.45pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:22.5pt; -aw-wrap-type:topbottom" /><br /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">       如今，发达国家宫颈癌发病呈下降趋势，而中国却呈增加趋势。原因可能是在进行统计时我国还没有H</span><span style="font-family:微软雅黑; font-size:11pt">PV疫苗，</span><span style="font-family:微软雅黑; font-size:11pt">HPV感染（特别是在年轻女性中）增加，而且我国的筛查项目覆盖率比较低……这些都警示我们，如果没有有效的干预方式，我国和发达国家宫颈癌疾病负担的差距将会进一步拉大……</span></p>
								<p style="font-size:11pt; text-align: center; line-height:108%; margin:0pt 0pt 8pt; text-align:center"><img src="img/c3ce66b6-07ca-4ecc-9e07-2778fb39afc4.005.png" width="579" height="480" alt="11 蝴蝶效应-03" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><img src="img/c3ce66b6-07ca-4ecc-9e07-2778fb39afc4.006.png" width="580" height="491" alt="11 蝴蝶效应-04" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="background-color:#ffffff; line-height:15.75pt; margin:0pt 15pt 0pt 0pt"><span style="font-family:微软雅黑; font-size:11pt">       值得各位姑娘注意的是，宫颈癌在我国年轻女性中的发病率和死亡率均呈现出增长的趋势！尽早提高防范意识、保护宫颈，将第一个受感染的宫颈癌细胞扼杀在摇篮里，让宫颈癌的“蝴蝶效应”无从发生！</span></p>
								<p style="background-color:#ffffff; line-height:15.75pt; margin:0pt 15pt 0pt 0pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:9pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span></p>
								<p style="font-size:9pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:9pt">Ref</span></p>
								<p style="font-size:9pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:9pt">1. </span><span style="font-family:微软雅黑; font-size:9pt">宋伟祥。正确认识宫颈癌。抗癌，2015，28</span><span style="font-family:微软雅黑; font-size:9pt">(2): 24.</span></p>
								<p style="font-size:9pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:9pt">2. Chen WQ, et al. CA Cancer J Clin. 2016 Mar-Apr;66(2):115-32.</span></p>
								<p style="font-size:9pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:9pt">3. GSK内部文件</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js " charset="utf-8 "></script>
	<script src="../static/js/arvay/index-3d32611247.js " charset="utf-8 "></script>
	<script src="../static/js/libs/jquery-f5590c13e5.page.js " type="text/javascript " charset="utf-8 "></script>
	<script type="text/javascript ">
		$(".header ").load('../templates/header2.html');
		$("footer").load('../templates/footer.html');
		$(".roomTab li").click(function() {
			var index = $(this).index();
			if(index == 0) {
				window.location.href = '../templates/classroom.html?page=0';
			} else {
				window.location.href = '../templates/classroom.html?page=1';
			}
		});
		$(function() {
			var href = window.location.search.split('=')[1];
			if(href == '0') {
				$(".roomTab li ").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			} else {
				$(".roomTab li ").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox ").show();
		});
	</script>

</html>