<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
			
			.rommTextBox span {
				line-height: 30px;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div>
								<p style="margin:0pt; text-align:center"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">那些年，他们一起“追”的风</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="margin:0pt; text-align: left;"><span style="font-family:微软雅黑; font-size:12pt">       追星、追剧、追男神、追新番……新时代的追风少女们每天都有追不完的新鲜事儿。然而，追风可不是年轻人的特权哦，早在</span><span style="font-family:微软雅黑; font-size:12pt">20世纪初，就有人在乐此不疲地追追追了，只不过他们追的是宫。颈。癌。</span></p>
								<p style="margin:0pt"><img src="img/6cb53782-38a8-4556-b641-68952901ad99.001.png" width="394" height="256" alt="16 那些年我们一起追过的风5-01" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="text-align: left; margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">      </span><span style="font-family:微软雅黑; font-size:12pt">W</span><span style="font-family:微软雅黑; font-size:12pt">hat？？？少女们避之不及的宫颈癌还有人敢去追？没错！没有专家们锲而不舍的追探，就没有今天宫颈癌致病元凶的真相大白。专家们是如何追的呢？跟随我们一起追追看吧！      </span></p>
								<p style="text-align: left; margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">      早在</span><span style="font-family:微软雅黑; font-size:12pt">19世纪40年代，一位意大利医师从死亡登记资料分析中发现，患宫颈癌的妇女大多数为已婚者，未婚者很少，而修女几乎不患宫颈癌。因此，他认为结婚与否与宫颈癌的发生有着一定的关系。</span></p>
								<p style="margin:0pt"><img src="img/6cb53782-38a8-4556-b641-68952901ad99.002.png" width="399" height="279" alt="16 那些年我们一起追过的风5-02" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="text-align: left; margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">      </span><span style="font-family:微软雅黑; font-size:12pt">20世纪50年代，人们开始将目光集中到家庭、婚姻、分娩和性生活上，企图在这里发现宫颈癌的蛛丝马迹。</span></p>
								<p style="margin:0pt"><img src="img/6cb53782-38a8-4556-b641-68952901ad99.003.png" width="411" height="372" alt="16 那些年我们一起追过的风5-03" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="text-align: left; margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">      20世纪</span><span style="font-family:微软雅黑; font-size:12pt">70年代，专家开始将研究转向女性及其伴侣身上，认为宫颈癌的发生与男性关系重大，跟女性口服避孕药、吸烟等等也有着千丝万缕的关系。</span><span style="font-family:微软雅黑; font-size:12pt">          </span></p>
								<p style="text-align: left; margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">      经过漫长的追寻，他们发现家庭、婚姻、性生活等在宫颈癌的致病因素上都不具有普遍性，</span><span style="font-family:微软雅黑; font-size:12pt">专家们提出宫颈癌的发生可能与病毒感染有关</span><span style="font-family:微软雅黑; font-size:12pt">。</span></p>
								<p style="text-align: left; font-weight: 600; margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">1976年，德国科学家哈拉尔德·楚尔·豪森（Harald zur Hausen）博士首次提出HPV 与宫颈癌发病密切相关的假设。</span></p>
								<p style="text-align: left; font-weight: 600; margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">1983～1984年，豪森博士在宫颈癌患者的组织中发现HPV16和HPV18。</span></p>
								<p style="text-align: left; font-weight: 600; margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">这为以后宫颈癌疫苗的成功研发提供了科学依据。</span></p>
								<p style="margin:0pt"><img src="img/6cb53782-38a8-4556-b641-68952901ad99.005.png" width="438" height="306" alt="16 那些年我们一起追过的风5-05" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="text-align: left; margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">2008年，凭借着发现</span><span style="font-family:微软雅黑; font-size:12pt">HPV是宫颈癌的元凶这一成就，豪森博士获得了该年度诺贝尔生理学/医学奖。此处应有掌声！</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="margin:0pt"><img src="img/6cb53782-38a8-4556-b641-68952901ad99.006.png" width="355" height="340" alt="16 那些年我们一起追过的风5-06" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="text-align: left; margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">      作为人类目前所有癌症中唯一病因明确的癌症，宫颈癌元凶的追探之旅可谓历经艰难险阻。虽说HPV感染是宫颈癌发生的罪魁祸首，但其他诸如过早性生活、多产、多性伴侣、吸烟、口服避孕药等都可能导致宫颈癌发生的风险增高……追风少女们千万要多加注意哦~</span></p>
								<p style="margin:0pt"><img src="img/6cb53782-38a8-4556-b641-68952901ad99.007.png" width="417" height="361" alt="16 那些年我们一起追过的风5-07" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="text-align: left; margin:0pt"><span style="font-family:微软雅黑; font-size:10pt">Ref:</span></p>
								<p style="text-align: left; margin:0pt"><span style="font-family:微软雅黑; font-size:10pt">1. </span><span style="font-family:微软雅黑; font-size:10pt">田扬顺 主编。与女性朋友谈宫颈疾病的防治。北京：人民军医出版社，2006</span></p>
								<p style="text-align: left; margin:0pt"><span style="font-family:微软雅黑; font-size:10pt">2. </span>
									<span style="font-family:微软雅黑; font-size:10pt;">http://www.cpus.gov.cn/zlk/kpsjk/renwuku/201308/t20130813_273749.shtml</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js " charset="utf-8 "></script>
	<script src="../static/js/arvay/index-3d32611247.js " charset="utf-8 "></script>
	<script src="../static/js/libs/jquery-f5590c13e5.page.js " type="text/javascript " charset="utf-8 "></script>
	<script type="text/javascript ">
		$(".header ").load('../templates/header2.html');
		$("footer").load('../templates/footer.html');
		$(function() {
			$(".roomTab li").click(function() {
				var index = $(this).index();
				if(index == 0) {
					window.location.href = '../templates/classroom.html?page=0';
				} else {
					window.location.href = '../templates/classroom.html?page=1';
				}
			});
			var href = window.location.search.split('=')[1];
			if(href == '0') {
				$(".roomTab li ").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			} else {
				$(".roomTab li ").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox ").show();
		});
	</script>

</html>