<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
			
			.rommTextBox span {
				line-height: 30px;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div style="text-align: left;">
								<p style="font-size:14pt; line-height:108%; margin:0pt 0pt 0pt 36pt; text-align:center"><span style="font-family:微软雅黑; font-size:14pt">一张图告诉你：宫颈癌与HPV的前世今生</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:7.33pt; vertical-align:sub">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">HPV与宫颈癌之间究竟有怎样的关联？得了HPV是否一定就会得宫颈癌？</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">面对HPV与宫颈癌之间扑朔迷离的关系，女孩们总是急切地想弄明白。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">憋着急，今天我们就通过简单的一张图带你了解宫颈癌与HPV的前世今生。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">HPV16/18：不得不防的爆款病毒</span></p>
								<p style="font-size:14pt; text-align: center; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:14pt; font-weight:normal"></span><img src="img/859b6eaf-8ffd-470d-9030-7f5d77c38408.001.png" width="472" height="359" alt="19 宫颈癌和hpv前世今生-01" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">HPV有很多类型，而其中HPV16/18是高危HPV中的“爆款”。它们与全球70%以上的宫颈癌相关，在中国这个数字更高达84.5%。感染了爆款HPV，就有可能发生癌前病变和宫颈癌。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">更常见的HPV 16  vs  更可怕的HPV 18 </span></p>
								<p style="font-size:11pt; text-align: center; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold"></span><img src="img/859b6eaf-8ffd-470d-9030-7f5d77c38408.002.png" width="589" height="271" alt="19 宫颈癌和hpv前世今生-02" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">不同类型的</span><span style="font-family:微软雅黑; font-size:11pt">HPV</span><span style="font-family:微软雅黑; font-size:11pt">导致不同类型的</span><span style="font-family:微软雅黑; font-size:11pt">宫颈癌。</span><span style="font-family:微软雅黑; font-size:11pt">约七八成的宫颈癌为鳞癌，主要由HPV16感染引起；另外一两成为腺癌，主要由HPV18感染引起。这两款爆款高危HPV中，HPV16比HPV18更常见，但HPV18的致癌作用比HPV16更大。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">10年磨一癌</span></p>
								<p style="font-size:11pt; text-align: center; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold"></span><img src="img/859b6eaf-8ffd-470d-9030-7f5d77c38408.003.png" width="487" height="229" alt="19 宫颈癌和hpv前世今生-03" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 0pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">如果</span><span style="font-family:微软雅黑; font-size:11pt">不幸感染了</span><span style="font-family:Calibri; font-size:11pt">HPV 16/18</span><span style="font-family:微软雅黑; font-size:11pt">，辣么女孩的未来可能会面临</span><span style="font-family:Calibri; font-size:11pt">3</span><span style="font-family:微软雅黑; font-size:11pt">种可能</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt 54pt; text-indent:-18pt"><span style="font-family:微软雅黑; font-size:11pt">1）</span><span style="font:7.0pt 'Times New Roman'"> </span><span style="font-family:微软雅黑; font-size:11pt">出现慢性宫颈炎；2）发展成癌前病变；3）发展成宫颈癌。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt 36pt"><span style="font-family:微软雅黑; font-size:11pt">而</span><span style="font-family:微软雅黑; font-size:11pt">从慢性宫颈炎发展成宫颈癌大概需要10年时间。</span><span style="font-family:微软雅黑; font-size:11pt">也就是说，当发现有宫颈癌时，其实在10年之前甚至更早就早已感染了HPV。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt; text-indent:35.4pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">侵入人体组团开黑</span></p>
								<p style="font-size:11pt; text-align: center; line-height:108%; margin:0pt 0pt 8pt;"><img src="img/859b6eaf-8ffd-470d-9030-7f5d77c38408.004.png" width="598" height="634" alt="19 宫颈癌和hpv前世今生-04" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">侵入身体的HPV16/18，首先会脱掉引人注目的病毒外套，与正常人体细胞DNA中结合。通过人体细胞提供的物质，合成自身DNA和外壳，组装成新的HPV16/18混淆视听。不断释放新的HPV16/18去感染正常人体细胞。</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt; font-weight:bold">终极宝典：预防为先</span></p>
								<p style="font-size:11pt; text-align: center; line-height:108%; margin:0pt 0pt 8pt"><img src="img/859b6eaf-8ffd-470d-9030-7f5d77c38408.005.png" width="537" height="334" alt="19 宫颈癌和hpv前世今生-05" style="-aw-left-pos:-3.55pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:10.7pt; -aw-wrap-type:topbottom" /><br /></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">HPV16/18如此可怕，简直吓死宝宝了。但，只要我们进行疫苗接种预防，就可以降低至少70%患宫颈癌的可能性。有神功护体，区区HPV16/18奈我何？</span></p>
								<p style="font-size:11pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">&#xa0;</span></p>
								<p style="font-size:9pt; line-height:108%; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:9pt">Ref:</span></p>
								<p style="margin:0pt"><span style="font-family:Calibri; font-size:10pt">1.</span><span style="font-family:微软雅黑; font-size:9pt">孙志辉，岳天孚。人乳头瘤病毒16/18型与宫颈癌。国际妇产科学杂志，2010，37</span><span style="font-family:微软雅黑; font-size:9pt">(</span><span style="font-family:微软雅黑; font-size:9pt">2</span><span style="font-family:微软雅黑; font-size:9pt">): 119-21, 38.</span></p>
								<p style="margin:0pt"><span style="font-family:Calibri; font-size:10pt">2. </span><span style="font-family:微软雅黑; font-size:9pt">刘克洲，主编。人类病毒性疾病（第2版）。北京：人民卫生出版社，2010</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:9pt">3. de Sanjose S,</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">Quint WG,</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">Alemany L. Human</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">papillomavirus</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">genotype</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">attribution</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">in</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">invasive</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">cervical</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:9pt">cancer: a</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">retrospective</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">cross-sec tional</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">worldwide study. Lancet Oncol.</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">2010 ;11(11):1048-56.</span></p>
								<p style="margin:0pt"><span style="font-family:Calibri; font-size:10pt">4</span><span style="font-family:微软雅黑; font-size:9pt">. Chen W,</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">Zhang X,</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">Molijn A.Human</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">papillomavirus</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">type-distribution</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">in</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">cervical cancer</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">in</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">China: the</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">importance</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">of</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">HPV 16</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">and</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">18. Cancer</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">Causes Control.</span><span style="font-family:微软雅黑; font-size:9pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:9pt">2009 ;20(9):1705-13.</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js " charset="utf-8 "></script>
	<script src="../static/js/arvay/index-3d32611247.js " charset="utf-8 "></script>
	<script src="../static/js/libs/jquery-f5590c13e5.page.js " type="text/javascript " charset="utf-8 "></script>
	<script type="text/javascript ">
		$(".header ").load('../templates/header2.html');
		$("footer").load('../templates/footer.html');
		$(".roomTab li").click(function() {
			var index = $(this).index();
			if(index == 0) {
				window.location.href = '../templates/classroom.html?page=0';
			} else {
				window.location.href = '../templates/classroom.html?page=1';
			}
		});
		$(function() {
			var href = window.location.search.split('=')[1];
			if(href == '0') {
				$(".roomTab li ").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			} else {
				$(".roomTab li ").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox ").show();
		});
	</script>

</html>