<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div style="text-align: left;">
								<p style="font-size:14pt; line-height:20px; margin:0pt 0pt 8pt; text-align:center"><img src="../word/../word/33be0b75-1f0a-4715-be1a-01940e95f8c3.001.png" width="84" height="71" alt="3 软妹子和女汉子-01" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">是什么让软妹子和女汉子都怕了？</span><img src="../word/../word/33be0b75-1f0a-4715-be1a-01940e95f8c3.002.png" width="72" height="61" alt="3 软妹子和女汉子-02" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" /></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       </span><span style="font-family:微软雅黑; font-size:12pt">身为新时代的新新女性，上得厅堂，下得厨房，杀得了木马，打得过流氓……简直无所不能！然而，不管是软妹子还是女汉子，在面对</span><span style="font-family:微软雅黑; font-size:12pt">TA时，顿时气势全无。是什么让她们谈之色变？是什么让她们都怕了？</span><span style="font-family:微软雅黑; font-size:12pt">是</span><span style="font-family:微软雅黑; font-size:12pt">TA是</span><span style="font-family:微软雅黑; font-size:12pt">TA就是</span><span style="font-family:微软雅黑; font-size:12pt">TA，少年英雄小哪吒！哦不，女性杀手宫颈癌！</span></p>
								<p style="font-size:12pt; text-align: center; line-height:20px; margin:0pt 0pt 8pt"><img src="../word/../word/img2.png" width="617" height="331" alt="3 软妹子和女汉子-03" style="-aw-left-pos:52.55pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:9.45pt; -aw-wrap-type:topbottom" /><br /></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       在介绍宫颈癌之前，首先我来为大家科普下癌症是什么。癌症，又叫恶性肿瘤，是由身体内的异常细胞过度生长和分裂引起的。当我们身体里的细胞受到环境中一些毒素长时间影响后，再加上自身免疫力减弱，我们体内就会出现一些不正常的细胞</span><span style="font-family:微软雅黑; font-size:12pt">。</span><span style="font-family:微软雅黑; font-size:12pt">这些不正常的细胞生长能力特别强，生长速度特别快，没有控制地生长就形成了肿瘤。其中恶性的肿瘤，就是我们通常所说的癌症。癌症的恶性细胞更容易</span><span style="font-family:微软雅黑; font-size:12pt">扩散出去，用外科手术切除后，部分病人依旧有复发的风险。</span></p>
								<p style="font-size:12pt; text-align: center; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt"><img src="../word/../word/33be0b75-1f0a-4715-be1a-01940e95f8c3.004.png" width="463" height="301" alt="3 软妹子和女汉子-05" style="-aw-left-pos:97.55pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:74.2pt; -aw-wrap-type:topbottom" /></span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><br /><span style="font-family:微软雅黑; font-size:12pt">       宫颈癌，就是发生在宫颈的恶性肿瘤，是最常见的恶性肿瘤之一。在全球、在中国，无数女性正在遭受它的折磨。有数据有真相，一起来看看它到底有多可怕！</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       2012年，全球新发宫颈癌</span><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">52.8万</span><span style="font-family:微软雅黑; font-size:12pt">例，有</span><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">26.6万</span><span style="font-family:微软雅黑; font-size:12pt">女性因此离开这个世界。这其中，80</span><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">%</span><span style="font-family:微软雅黑; font-size:12pt">的病例发生在发展中国家，并在有些国家中高居癌症死因</span><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">第一位</span><span style="font-family:微软雅黑; font-size:12pt">。</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       在中国女性生殖系统恶性肿瘤中，宫颈癌发病率和死亡率均位居第一。2012年，我国宫颈癌发病人数约为</span><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">10万人</span><span style="font-family:微软雅黑; font-size:12pt">，平均每天约</span><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">274人</span><span style="font-family:微软雅黑; font-size:12pt">被诊断为宫颈癌，每</span><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">5分钟</span><span style="font-family:微软雅黑; font-size:12pt">新发现一位宫颈癌患者。与此同时，死亡人数约为</span><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">30,500例</span><span style="font-family:微软雅黑; font-size:12pt">，平均每天约</span><span style="font-family:微软雅黑; font-size:12pt; font-weight:bold">84人</span><span style="font-family:微软雅黑; font-size:12pt">死于宫颈癌。</span></p>
								<p style="font-size:12pt; text-align: center; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt"><img src="../word/../word/33be0b75-1f0a-4715-be1a-01940e95f8c3.005.png" width="552" height="282" alt="3 软妹子和女汉子-04" style="-aw-left-pos:71.25pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:113.75pt; -aw-wrap-type:topbottom" /></span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><br /><span style="font-family:微软雅黑; font-size:12pt">       简直触目惊心！难怪很多女性看到它就怕了。宫颈癌为何可以如此嚣张？这与宫颈癌潜伏得深有着很大的关系。早期宫颈癌没有明显的症状和体征，这让很多</span><span style="font-family:微软雅黑; font-size:12pt">女性放松了警惕，等到发觉时，基本已经是宫颈癌晚期了……这也是宫颈癌死亡率如此之高的原因所在。（所以，姑娘们还是要及早预防哦~</span><span style="font-family:微软雅黑; font-size:12pt">）</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="background-color:#ffffff; line-height:15.75pt; margin:0pt 15pt 0pt 0pt"><span style="color:#333333; font-family:微软雅黑; font-size:12pt">&#xa0;</span></p>
								<p style="background-color:#ffffff; line-height:15.75pt; margin:0pt 15pt 0pt 0pt"><span style="color:#333333; font-family:微软雅黑; font-size:12pt">       </span><span style="color:#333333; font-family:微软雅黑; font-size:12pt"> 不止如此，宫颈癌还严重影响女性的身心健康：</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">1．</span><span style="font-family:微软雅黑; font-size:12pt">影响性生活——由于“接触性出血”，可能还伴有疼痛，宫颈癌患者会对性行为产生抗拒，影响“性”福生活；</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">2．可能造成不孕——如果需要切除子宫的宫颈或全部子宫，那宫颈癌患者就会部分或完全失去生育功能；</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">3．放化疗副反应多——恶心、呕吐、腹泻、便秘、心律失常、心力衰竭、皮炎、脱发等等；</span></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">4．备受心理问题困扰——很多宫颈癌患者会情绪不稳定、异常敏感，对自己的家庭、事业和预后产生深深的担忧……</span></p>
								<p style="font-size:12pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt"><img src="../word/../word/33be0b75-1f0a-4715-be1a-01940e95f8c3.006.png" width="672" height="498" alt="3 软妹子和女汉子-06" style="-aw-left-pos:61.85pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:15pt; -aw-wrap-type:topbottom" /><br /></p>
								<p style="font-size:12pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:12pt">       宫颈癌来势汹汹，在早期也没有明显的征兆，所以，不管你是软妹子还是女汉子，一定要及早做好预防工作，不要等到宫颈癌找上你后再追悔莫及哦~</span><span style="font-family:微软雅黑; font-size:11pt">   </span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:11pt">Ref：</span></p>
								<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:10pt"></span><span style="font-family:微软雅黑; font-size:10pt">1.王建璋。防癌抗癌知识问答。养生大世界</span><span style="font-family:微软雅黑; font-size:10pt">B</span><span style="font-family:微软雅黑; font-size:10pt">刊，</span><span style="font-family:微软雅黑; font-size:10pt">2005</span><span style="font-family:微软雅黑; font-size:10pt">年第</span><span style="font-family:微软雅黑; font-size:10pt">5</span><span style="font-family:微软雅黑; font-size:10pt">期</span><span style="font-family:微软雅黑; font-size:10pt">: 47-8.</span></p>
								<p style="font-size:11pt; line-height:20px;"><span style="font-family:微软雅黑;"></span><span style="font-family:微软雅黑; font-size:10pt">2.中国实用妇科与产科杂志</span><span style="font-family:微软雅黑; font-size:11pt"></p>
			<p style="margin:0pt"><span style="font-family:微软雅黑; font-size:6.67pt; vertical-align:super"></span><span style="font-family:微软雅黑; font-size:10pt"> </span><span style="font-family:微软雅黑; font-size:10pt">3.Chen WQ,</span><span style="font-family:微软雅黑; font-size:10pt"> </span><span style="font-family:微软雅黑; font-size:10pt">et al. </span>
									<span style="font-family:微软雅黑; font-size:10pt">CA</span><span style="font-family:微软雅黑; font-size:10pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:10pt">Cancer</span><span style="font-family:微软雅黑; font-size:10pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:10pt">J Clin.</span><span style="font-family:微软雅黑; font-size:10pt">&#xa0;</span><span style="font-family:微软雅黑; font-size:10pt">2016 Mar-Apr;66(2):115-32.</span><span style="font-family:微软雅黑; font-size:10pt">&#xa0;</span></p>
								<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt"><span style="font-family:微软雅黑; font-size:7.33pt; vertical-align:super"></span><span style="font-family:微软雅黑; font-size:10pt"> </span>
									<span style="font-family:微软雅黑; font-size:10pt">4.http://www.who.int/mediacentre/factsheets/fs380/zh/</span><span style="font-family:微软雅黑; font-size:10pt">  </span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js" charset="utf-8"></script>
	<script src="../static/js/arvay/index-3d32611247.js" charset="utf-8"></script>
	<script type="text/javascript">
		$(".header").load('../templates/header2.html');
		$("footer").load('../templates/footer.html')
		$(function() {
			$(".roomTab li").click(function() {
				var index = $(this).index();
				if(index == 0) {
					window.location.href = '../templates/classroom.html?page=0';
				} else {
					window.location.href = '../templates/classroom.html?page=1';
				}
			});
			var href = window.location.search.split('=')[1];
			if(href == '0') {
				$(".roomTab li").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			} else {
				$(".roomTab li").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox").show();
		});
	</script>

</html>