<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌预防、宫颈癌、HPV、HPV疫苗、接种、病毒、感染、病变、恶性肿瘤、郭采洁、常见问题、医学、医学科普、预防、宫颈筛查、疫苗接种、人乳头瘤病毒疫苗" />
		<meta name="description" content="“宫颈癌预防行动”旨在科学普及宫颈癌防控基本知识， 增强公众对宫颈癌的防控意识，促进宫颈癌发病率和死亡率的降低，提高女性健康水平。">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
	</head>

	<body>
		<style type="text/css">
			.find_nav li:nth-child(3) span {
				color: #fff !important;
			}
			
			.find_nav li:nth-child(3) {
				border-color: #FF893A;
			}
		</style>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--知识学堂-->
				<div class="indexBox">
					<div class="classroomBox">
						<div class="rommTitle">知识课堂</div>
						<div class="roomTab">
							<li>宫颈癌概述</li>
							<li>宫颈癌预防</li>
						</div>
						<div class="rommTextBox">
							<div style="text-align: left;">
								<p style="font-size:14pt; text-align: center; position: relative; line-height:20px; margin:0pt 0pt 8pt 36pt;">
									<img src="../word/01fe038b-31c9-4dcf-aa72-d2c1971eff57.001.png" width="87" height="87" alt="15 20我想对你说-01" style="-aw-left-pos:36.55pt; position: absolute;top: -24pt; left: 50%; margin-left: -160pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:-21pt; -aw-wrap-type:tight; /><span style=" font-family:微软雅黑; text-align: center; font-size:14pt; font-weight:bold ">20多岁的女孩子们，我想对你说</span></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">&#xa0;</span></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">       20多岁的女孩子们，每天都有很多脑洞大开的想法。比如，嫁给自己的爱豆啦，在短期内达成小目标挣到一个亿啦，任何场合都自带女主光环啦等等。风华正茂的年纪，美好的人生才刚刚开始，照道理来讲，我们应该互相打气……可此时我却想对你说些有点丧的话：你有没有想过，</span><span style="font-family:微软雅黑; font-size:11pt ">20多岁也有可能会得宫颈癌……</span></p>
			<p style="font-size:11pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt "><img src="../word/01fe038b-31c9-4dcf-aa72-d2c1971eff57.002.png " width="330 " height="262 " alt="15 20我想对你说-03 " style="-aw-left-pos:108pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:12pt; -aw-wrap-type:topbottom " /><br /></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">       不要觉得癌症离你很远，也不要觉得这是危言耸听，在中国，宫颈癌的发展正呈现出年轻化的趋势。有数据有真相。</span></p>
			<p style="font-size:11pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt "><img src="../word/01fe038b-31c9-4dcf-aa72-d2c1971eff57.003.png " width="376 " height="247 " alt="15 20我想对你说-04 " style="-aw-left-pos:121.5pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:15.75pt; -aw-wrap-type:topbottom " /><br /></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">       我国一项</span><span style="font-family:微软雅黑; font-size:11pt ">1988~</span><span style="font-family:微软雅黑; font-size:11pt ">2002年</span><span style="font-family:微软雅黑; font-size:11pt ">关于宫颈癌发病率和死亡率肿瘤登记数据的分析显示，1998~</span><span style="font-family:微软雅黑; font-size:11pt ">2002年我国</span><span style="font-family:微软雅黑; font-size:11pt ">25~</span><span style="font-family:微软雅黑; font-size:11pt ">39岁女性的宫颈癌发病率比</span><span style="font-family:微软雅黑; font-size:11pt ">1988~</span><span style="font-family:微软雅黑; font-size:11pt ">1992年增加了</span><span style="font-family:微软雅黑; font-size:11pt ">5倍多！</span></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">       </span><span style="font-family:微软雅黑; font-size:11pt ">同时，一份上海肿瘤医院</span><span style="font-family:微软雅黑; font-size:11pt ">1991~</span><span style="font-family:微软雅黑; font-size:11pt ">2001年的资料分析显示，</span>
				<a name="OLE_LINK15 "></a>
				<a name="OLE_LINK14 "><span style="font-family:微软雅黑; font-size:11pt ">我国35岁以下宫颈癌的新发病例总体呈增加趋势。</span></a>
			</p>
			<p style="font-size:11pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt "><span style="-aw-bookmark-end:OLE_LINK15 "></span><span style="-aw-bookmark-end:OLE_LINK14 "></span><img src="../word/01fe038b-31c9-4dcf-aa72-d2c1971eff57.004.png " width="279 " height="267 " alt="15 20我想对你说-05 " style="-aw-left-pos:107.25pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:16.5pt; -aw-wrap-type:topbottom " /><br /></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">       </span><span style="font-family:微软雅黑; font-size:11pt ">不看不知道，一看吓一跳。可以说，形势是相当严峻了。为什么宫颈癌年轻化趋势会发展地如此迅猛？</span></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">       宫颈癌年轻化趋势与HPV感染密切相关。研究发现，94.55%的宫颈癌患者中可以检测到HPV,而非宫颈癌者中仅23.64%可以检测到HPV。HPV感染者患宫颈癌的风险是未感染者的75.79倍。由于HPV主要通过性接触感染,性活跃的年轻女性HPV感染的阳性率相对较高，宫颈癌年轻化的趋势因而不可避免。</span></p>
			<p style="font-size:11pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt "><img src="../word/01fe038b-31c9-4dcf-aa72-d2c1971eff57.005.png " width="361 " height="274 " alt="15 20我想对你说-01的副本 " style="-aw-left-pos:129.75pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:10.5pt; -aw-wrap-type:topbottom " /><br /></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">       </span><span style="font-family:微软雅黑; font-size:11pt ">随着社会开放程度的增加，多个性伴侣、初次性生活＜16岁（青春期宫颈免疫不成熟，对致癌物质较为敏感）、性伴侣有生殖健康疾病等等，可能也与宫颈癌的年轻化有关。</span></p>
			<p style="font-size:11pt; line-height:20px; text-align: center; margin:0pt 0pt 8pt "><img src="../word/01fe038b-31c9-4dcf-aa72-d2c1971eff57.006.png " width="366 " height="168 " alt="15 20我想对你说-07 " style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline " /></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">       宫颈癌从来不是中老年女性的专属疾病，面对来势汹汹的宫颈癌年轻化大潮，女孩子们务必提高警惕，千万不要掉以轻心哦~</span></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">&#xa0;</span></p>
			<p style="font-size:11pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:11pt ">Ref：</span></p>
			<p style="margin:0pt "><span style="font-family:微软雅黑; font-size:10pt "></span><span style="font-family:微软雅黑; font-size:10pt ">1.Lei T, Mao WM, Lei TH, et al. </span>
				<a name="OLE_LINK16 "><span style="font-family:微软雅黑; font-size:10pt ">Incidence and mortality trend of cervical cancer in 11 cancer registries</span></a><span style="font-family:微软雅黑; font-size:10pt "> of China. Chin J Cancer Res. 2011 ;23(1):10-4.</span></p>
			<p style="margin:0pt "><span style="font-family:微软雅黑; font-size:10pt; vertical-align:super "></span><span style="font-family:微软雅黑; font-size:10pt "> 2.Zhang MQ, Chen MZ. Analysis of 174 case with cervical cancer in woman under 35 years old. Zong Hua Fu Chan Ke Za Zhi, 2003, 38(11): 689-93.</span></p>
			<p style="font-size:10pt; line-height:20px; margin:0pt 0pt 8pt "><span style="font-family:微软雅黑; font-size:6.67pt; vertical-align:super "></span><span style="font-family:微软雅黑; font-size:10pt "> </span><span style="font-family:微软雅黑; font-size:10pt ">3.Cai HB, Ding XH, Zhou YF, et al. Risk factors for cervical cancer in China: a case-control study. Eur J Gynaecol Oncol. 2008;29(1):72-5.</span></p>
			<p style="margin:0pt "><span style="font-family:微软雅黑; font-size:10pt ">&#xa0;</span></p>
		</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
	<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js " charset="utf-8 "></script>
	<script src="../static/js/arvay/index-3d32611247.js " charset="utf-8 "></script>
	<script src="../static/js/libs/jquery-f5590c13e5.page.js " type="text/javascript " charset="utf-8 "></script>
	<script type="text/javascript ">
		$(".header ").load('../templates/header2.html');
		$("footer").load('../templates/footer.html');
		$(".roomTab li").click(function(){
			var index = $(this).index();
			if(index == 0){
				window.location.href='../templates/classroom.html?page=0';
			}else{
				window.location.href='../templates/classroom.html?page=1';
			}
		});
		$(function() {
			var href = window.location.search.split('=')[1];
			if(href == '0'){
				$(".roomTab li ").eq(0).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			}else{
				$(".roomTab li ").eq(1).addClass('roomTabClick').siblings().removeClass('roomTabClick');
			};
			//详情
			$(".rommTextBox ").show();
		});
	</script>

</html>